# Particle set for MFsim
#
# History:
# Derived from "ParticleSet_AA_V01.txt" via MFsim menu function
# "Particles/Rescale to new V(min)" with new V(min) = 30 A^3
# and duplicated particles for phospholipid SPICES (denoted "pl"
# at the end) in biological plasma membrane models (denoted "pm")

[Title]
Amino Acids / Biomembrane
[/Title]

[Version]
1.0.0.0
[/Version]

[Particle description]
# Particle Name              Mass[DPD] Charge Mass[g/mol] Volume[A^3] Graphics-Radius Standard-Color
AcNH2 Acetamide 1 0 59.07 64.418 0.5 orange
HAc AceticAcid 1 0 60.05 63.414 0.5 orange
Ph Benzene 1 0 78.11 83.021 0.5 green
Bu Butane 1 0 58.12 83.146 0.5 green
CisButene CisButene 1 0 56.11 77.397 0.5 green
DMP Dimethylphosphate 1 0 126.05 98.987 0.5 orange
Et Ethane 1 0 30.07 54.377 0.5 green
EtOH Ethanol 1 0 46.07 62.636 0.5 orange
EtNH2 Ethylamine 1 0 45.08 64.293 0.5 orange
Guanidine Guanidine 1 0 59.07 63.916 0.5 green
Imidazole Imidazole 1 0 68.08 67.531 0.5 orange
Me Methane 1 0 16.04 40.494 0.5 green
MeSH Methanethiol 1 0 48.11 54.603 0.5 green
MeOH Methanol 1 0 32.04 47.649 0.5 orange
MeOHchol Methanol 1 0 32.04 47.649 0.5 orange
MeAcNH MethylAcetamide 1 0 73.09 80.109 0.5 green
MeAc MethylAcetate 1 0 74.08 77.674 0.5 green
MeNH2 Methylamine 1 0 31.06 50.887 0.5 orange
PhOH Phenol 1 0 94.11 89.448 0.5 orange
Pr Propane 1 0 44.1 70.092 0.5 green
PrOH Propanol 1 0 60.1 75.540 0.5 orange
Pyrrole Pyrrole 1 0 67.09 71.598 0.5 green
Azolid Azolidine 1 0 71.12 79.808 0.5 green
H2O Water 1 0 18.02 30.000 0.5 cyan
TriMeN TriMethylamine 1 0 59.11 77.699 0.5 green
HAcN AceticAcid 1 -1 60.05 63.414 0.5 blue
HAcNpl AceticAcid 1 -1 60.05 63.414 0.5 blue
DMPN Dimethylphosphate 1 -1 126.05 98.987 0.5 blue
DMPNpl Dimethylphosphate 1 -1 126.05 98.987 0.5 blue
GuanidineP Guanidine 1 1 59.07 63.916 0.5 red
ImidazoleP Imidazole 1 1 68.08 67.531 0.5 red
MeNH2P Methylamine 1 1 31.06 50.887 0.5 red
MeNH2Ppl Methylamine 1 1 31.06 50.887 0.5 red
PhOHN Phenol 1 -1 94.11 89.448 0.5 blue
MeSHN Methanethiol 1 -1 48.11 54.603 0.5 blue
AzolidP Azolidine 1 1 71.12 79.808 0.5 red
TriMeNP TriMethylamine 1 1 59.11 77.699 0.5 red
TriMeNPpl TriMethylamine 1 1 59.11 77.699 0.5 red
MeAcNHPD1 MethylAcetamide 1 0 73.09 80.109 0.5 cobalt
MeAcNHPD2 MethylAcetamide 1 0 73.09 80.109 0.5 cobalt
MeAcNHPD3 MethylAcetamide 1 0 73.09 80.109 0.5 cobalt
MeAcNHPD4 MethylAcetamide 1 0 73.09 80.109 0.5 cobalt
MeAcNHPD5 MethylAcetamide 1 0 73.09 80.109 0.5 cobalt
MeAcNHPD6 MethylAcetamide 1 0 73.09 80.109 0.5 cobalt
MeAcNHPD7 MethylAcetamide 1 0 73.09 80.109 0.5 cobalt
MeAcNHPD8 MethylAcetamide 1 0 73.09 80.109 0.5 cobalt
MeAcNHPD9 MethylAcetamide 1 0 73.09 80.109 0.5 cobalt
MeSHSS Methanethiol 1 0 48.11 54.603 0.5 green
MeAcNHBB MethylAcetamide 1 0 73.09 80.109 0.5 gold
HAcPD1 AceticAcid 1 0 60.05 63.414 0.5 cobalt
HAcNPD1 AceticAcid 1 -1 60.05 63.414 0.5 cobalt
AzolidPD1 Azolidine 1 0 71.12 79.808 0.5 cobalt
AzolidPPD1 Azolidine 1 1 71.12 79.808 0.5 cobalt
MeNH2PD1 Methylamine 1 0 31.06 50.887 0.5 cobalt
MeNH2PPD1 Methylamine 1 1 31.06 50.887 0.5 cobalt
AzolidBB Azolidine 1 0 71.12 79.808 0.5 gold
AzolidPBB Azolidine 1 1 71.12 79.808 0.5 gold
MeNH2BB Methylamine 1 0 31.06 50.887 0.5 gold
MeNH2PBB Methylamine 1 1 31.06 50.887 0.5 gold
HAcBB AceticAcid 1 0 60.05 63.414 0.5 gold
HAcNBB AceticAcid 1 -1 60.05 63.414 0.5 gold
[/Particle description]

[Particle interactions]
# Repulsion parameters a(ij) for different temperatures (in K)
Pair                  293     298     310
AcNH2_AcNH2           23.0300 23.0300 23.0300
AcNH2_HAc             17.0650 17.0074 16.4889
AcNH2_Ph              22.2965 21.4899 21.6051
AcNH2_Bu              24.1057 23.4604 23.6562
AcNH2_CisButene       22.7229 22.2390 22.3080
AcNH2_DMP             16.9959 16.3160 16.4774
AcNH2_Et              23.8522 23.2875 23.3912
AcNH2_EtOH            19.5771 19.7038 19.2659
AcNH2_EtNH2           16.9267 16.1431 15.6477
AcNH2_Guanidine       18.6668 18.4478 17.9408
AcNH2_Imidazole       18.4939 18.1827 18.2519
AcNH2_Me              26.2951 26.0070 25.8802
AcNH2_MeSH            22.2505 21.6858 21.7204
AcNH2_MeOH            20.5796 19.7961 18.8166
AcNH2_MeOHchol 20.5796 19.7961 18.8166
AcNH2_MeAcNH          16.6387 15.7168 15.9242
AcNH2_MeAc            18.3095 17.9754 17.8486
AcNH2_MeNH2           17.0420 16.0279 16.0164
AcNH2_PhOH            16.9382 16.5926 15.5325
AcNH2_Pr              23.9098 23.5065 23.5295
AcNH2_PrOH            18.7358 18.7243 18.6091
AcNH2_Pyrrole         18.8166 18.4939 19.1047
AcNH2_Azolid          17.4684 17.0074 16.7770
AcNH2_H2O             22.7575 22.2159 23.3567
AcNH2_TriMeN          18.1021 18.1597 18.1021
AcNH2_HAcN            17.4106 16.8114 17.4337
AcNH2_HAcNpl 17.4106 16.8114 17.4337
AcNH2_DMPN            17.3415 16.1200 17.4222
AcNH2_DMPNpl 17.3415 16.1200 17.4222
AcNH2_GuanidineP      19.0123 18.2519 18.8856
AcNH2_ImidazoleP      18.8395 17.9868 19.1967
AcNH2_MeNH2P          17.3876 15.8319 16.9612
AcNH2_MeNH2Ppl 17.3876 15.8319 16.9612
AcNH2_PhOHN           17.2839 16.3966 16.4773
AcNH2_MeSHN           22.5961 21.4898 22.6653
AcNH2_AzolidP         17.8140 16.8114 17.7218
AcNH2_TriMeNP         18.4477 17.9638 19.0469
AcNH2_TriMeNPpl 18.4477 17.9638 19.0469
AcNH2_MeAcNHPD1       16.6387 15.7168 15.9242
AcNH2_MeAcNHPD2       16.6387 15.7168 15.9242
AcNH2_MeAcNHPD3       16.6387 15.7168 15.9242
AcNH2_MeAcNHPD4       16.6387 15.7168 15.9242
AcNH2_MeAcNHPD5       16.6387 15.7168 15.9242
AcNH2_MeAcNHPD6       16.6387 15.7168 15.9242
AcNH2_MeAcNHPD7       16.6387 15.7168 15.9242
AcNH2_MeAcNHPD8       16.6387 15.7168 15.9242
AcNH2_MeAcNHPD9       16.6387 15.7168 15.9242
AcNH2_MeSHSS          22.2505 21.6858 21.7204
AcNH2_MeAcNHBB        16.6387 15.7168 15.9242
AcNH2_HAcPD1          17.0650 17.0074 16.4889
AcNH2_HAcNPD1         17.4106 16.8114 17.4337
AcNH2_AzolidPD1       17.4684 17.0074 16.7770
AcNH2_AzolidPPD1      17.8140 16.8114 17.7218
AcNH2_MeNH2PD1        17.0420 16.0279 16.0164
AcNH2_MeNH2PPD1       17.3876 15.8319 16.9612
AcNH2_AzolidBB        17.4684 17.0074 16.7770
AcNH2_AzolidPBB       17.8140 16.8114 17.7218
AcNH2_MeNH2BB         17.0420 16.0279 16.0164
AcNH2_MeNH2PBB        17.3876 15.8319 16.9612
AcNH2_HAcBB           17.0650 17.0074 16.4889
AcNH2_HAcNBB          17.4106 16.8114 17.4337
HAc_HAc               23.0300 23.0300 23.0300
HAc_Ph                23.6217 24.1749 23.8406
HAc_Bu                24.8547 25.1198 25.0390
HAc_CisButene         23.8176 24.1978 23.9214
HAc_DMP               14.3686 14.1612 12.1907
HAc_Et                24.2440 24.6127 24.4859
HAc_EtOH              15.0715 16.1085 16.8115
HAc_EtNH2             13.1817 12.9742 13.4813
HAc_Guanidine         17.9984 18.0675 17.3646
HAc_Imidazole         15.2444 16.1893 15.1867
HAc_Me                26.2605 26.8482 26.4218
HAc_MeSH              23.5410 24.0366 23.6793
HAc_MeOH              16.6387 17.7910 15.6361
HAc_MeOHchol 16.6387 17.7910 15.6361
HAc_MeAcNH            17.1688 16.5234 16.9037
HAc_MeAc              17.3646 17.1342 16.8576
HAc_MeNH2             11.9026 12.3981 12.8706
HAc_PhOH              17.4222 17.8371 16.7770
HAc_Pr                24.5666 25.0161 24.7855
HAc_PrOH              15.1061 16.3621 15.6246
HAc_Pyrrole           21.8241 21.8241 21.4553
HAc_Azolid            12.5709 13.6081 12.8590
HAc_H2O               17.7564 17.5375 17.4107
HAc_TriMeN            14.0920 15.0715 15.1176
HAc_HAcN              17.7564 17.5375 17.4107
HAc_HAcNpl 17.7564 17.5375 17.4107
HAc_DMPN              9.7131  9.2868  7.1895
HAc_DMPNpl 9.7131 9.2868 7.1895
HAc_GuanidineP        13.3430 13.1932 12.3635
HAc_ImidazoleP        10.5889 11.3148 10.1856
HAc_MeNH2P            7.2472  7.5237  7.8694
HAc_MeNH2Ppl 7.2472 7.5237 7.8694
HAc_PhOHN             12.7668 12.9626 11.7758
HAc_MeSHN             18.8856 19.1621 18.6782
HAc_AzolidP           7.9155  8.7336  7.8578
HAc_TriMeNP           9.4366  10.1971 10.1164
HAc_TriMeNPpl 9.4366 10.1971 10.1164
HAc_MeAcNHPD1         17.1688 16.5234 16.9037
HAc_MeAcNHPD2         17.1688 16.5234 16.9037
HAc_MeAcNHPD3         17.1688 16.5234 16.9037
HAc_MeAcNHPD4         17.1688 16.5234 16.9037
HAc_MeAcNHPD5         17.1688 16.5234 16.9037
HAc_MeAcNHPD6         17.1688 16.5234 16.9037
HAc_MeAcNHPD7         17.1688 16.5234 16.9037
HAc_MeAcNHPD8         17.1688 16.5234 16.9037
HAc_MeAcNHPD9         17.1688 16.5234 16.9037
HAc_MeSHSS            23.5410 24.0366 23.6793
HAc_MeAcNHBB          17.1688 16.5234 16.9037
HAc_HAcPD1            22.4119 22.4119 22.4119
HAc_HAcNPD1           17.7564 17.5375 17.4107
HAc_AzolidPD1         12.5709 13.6081 12.8590
HAc_AzolidPPD1        7.9155  8.7336  7.8578
HAc_MeNH2PD1          11.9026 12.3981 12.8706
HAc_MeNH2PPD1         7.2472  7.5237  7.8694
HAc_AzolidBB          12.5709 13.6081 12.8590
HAc_AzolidPBB         7.9155  8.7336  7.8578
HAc_MeNH2BB           11.9026 12.3981 12.8706
HAc_MeNH2PBB          7.2472  7.5237  7.8694
HAc_HAcBB             22.4119 22.4119 22.4119
HAc_HAcNBB            17.7564 17.5375 17.4107
Ph_Ph                 23.0300 23.0300 23.0300
Ph_Bu                 17.1111 16.9728 17.0765
Ph_CisButene          16.3045 16.5118 16.3736
Ph_DMP                27.5511 27.3322 26.8482
Ph_Et                 17.8486 17.7219 17.8831
Ph_EtOH               25.0621 25.1313 25.5577
Ph_EtNH2              20.2339 20.3492 20.0956
Ph_Guanidine          24.7740 24.7395 24.7395
Ph_Imidazole          21.2825 21.1443 20.9944
Ph_Me                 21.0290 20.9944 21.0175
Ph_MeSH               16.6041 16.4889 16.5695
Ph_MeOH               26.0992 26.3758 25.4423
Ph_MeOHchol 26.0992 26.3758 25.4423
Ph_MeAcNH             20.8216 20.5219 20.4298
Ph_MeAc               17.5951 17.5144 17.5605
Ph_MeNH2              21.7434 21.6282 21.7434
Ph_PhOH               20.3837 20.4989 19.3005
Ph_Pr                 17.1457 17.1111 17.1803
Ph_PrOH               23.7600 24.0251 23.8406
Ph_Pyrrole            17.3531 17.1226 17.5721
Ph_Azolid             18.0790 18.2750 18.2289
Ph_H2O                36.9195 36.2972 36.6660
Ph_TriMeN             17.0074 17.0765 16.8345
Ph_HAcN               38.1294 38.0603 38.0948
Ph_HAcNpl 38.1294 38.0603 38.0948
Ph_DMPN               42.0587 41.2176 41.1023
Ph_DMPNpl 42.0587 41.2176 41.1023
Ph_GuanidineP         39.2817 38.6248 38.9936
Ph_ImidazoleP         35.7902 35.0297 35.2486
Ph_MeNH2P             36.2511 35.5136 35.9976
Ph_MeNH2Ppl 36.2511 35.5136 35.9976
Ph_PhOHN              34.8914 34.3843 33.5546
Ph_MeSHN              31.1117 30.3742 30.8236
Ph_AzolidP            32.5867 32.1603 32.4830
Ph_TriMeNP            31.5150 30.9619 31.0887
Ph_TriMeNPpl 31.5150 30.9619 31.0887
Ph_MeAcNHPD1          20.8216 20.5219 20.4298
Ph_MeAcNHPD2          20.8216 20.5219 20.4298
Ph_MeAcNHPD3          20.8216 20.5219 20.4298
Ph_MeAcNHPD4          20.8216 20.5219 20.4298
Ph_MeAcNHPD5          20.8216 20.5219 20.4298
Ph_MeAcNHPD6          20.8216 20.5219 20.4298
Ph_MeAcNHPD7          20.8216 20.5219 20.4298
Ph_MeAcNHPD8          20.8216 20.5219 20.4298
Ph_MeAcNHPD9          20.8216 20.5219 20.4298
Ph_MeSHSS             16.6041 16.4889 16.5695
Ph_MeAcNHBB           20.8216 20.5219 20.4298
Ph_HAcPD1             23.6217 24.1749 23.8406
Ph_HAcNPD1            38.1294 38.0603 38.0948
Ph_AzolidPD1          18.0790 18.2750 18.2289
Ph_AzolidPPD1         32.5867 32.1603 32.4830
Ph_MeNH2PD1           21.7434 21.6282 21.7434
Ph_MeNH2PPD1          36.2511 35.5136 35.9976
Ph_AzolidBB           18.0790 18.2750 18.2289
Ph_AzolidPBB          32.5867 32.1603 32.4830
Ph_MeNH2BB            21.7434 21.6282 21.7434
Ph_MeNH2PBB           36.2511 35.5136 35.9976
Ph_HAcBB              23.6217 24.1749 23.8406
Ph_HAcNBB             38.1294 38.0603 38.0948
Bu_Bu                 23.0300 23.0300 23.0300
Bu_CisButene          16.6041 16.7308 16.7424
Bu_DMP                27.8392 27.7471 26.8482
Bu_Et                 17.3186 17.4107 17.4684
Bu_EtOH               26.2720 26.4449 26.7791
Bu_EtNH2              22.0776 22.1007 21.9624
Bu_Guanidine          28.8763 29.0376 28.9916
Bu_Imidazole          23.9559 23.5987 23.7600
Bu_Me                 20.9944 20.6027 20.5911
Bu_MeSH               16.8807 16.8691 16.8115
Bu_MeOH               27.2400 27.4590 26.7099
Bu_MeOHchol 27.2400 27.4590 26.7099
Bu_MeAcNH             22.2159 21.7895 21.6166
Bu_MeAc               17.5951 17.5144 17.6411
Bu_MeNH2              23.8868 23.6793 23.8983
Bu_PhOH               22.1237 22.1467 21.3401
Bu_Pr                 16.5464 16.5695 16.6617
Bu_PrOH               24.7855 25.2926 25.0736
Bu_Pyrrole            19.4272 19.2314 19.6923
Bu_Azolid             18.7358 18.7014 18.7128
Bu_H2O                40.3765 39.6274 40.2498
Bu_TriMeN             18.0329 18.1712 18.2058
Bu_HAcN               42.8193 42.3353 42.8769
Bu_HAcNpl 42.8193 42.3353 42.8769
Bu_DMPN               45.8038 44.9626 44.6860
Bu_DMPNpl 45.8038 44.9626 44.6860
Bu_GuanidineP         46.3271 46.2532 46.3271
Bu_ImidazoleP         41.9205 40.8142 41.5979
Bu_MeNH2P             41.8514 40.8950 41.7362
Bu_MeNH2Ppl 41.8514 40.8950 41.7362
Bu_PhOHN              40.0883 39.3623 39.1779
Bu_MeSHN              34.8453 34.0847 34.6493
Bu_AzolidP            36.7004 35.9169 36.5506
Bu_TriMeNP            35.9976 35.3868 36.0436
Bu_TriMeNPpl 35.9976 35.3868 36.0436
Bu_MeAcNHPD1          22.2159 21.7895 21.6166
Bu_MeAcNHPD2          22.2159 21.7895 21.6166
Bu_MeAcNHPD3          22.2159 21.7895 21.6166
Bu_MeAcNHPD4          22.2159 21.7895 21.6166
Bu_MeAcNHPD5          22.2159 21.7895 21.6166
Bu_MeAcNHPD6          22.2159 21.7895 21.6166
Bu_MeAcNHPD7          22.2159 21.7895 21.6166
Bu_MeAcNHPD8          22.2159 21.7895 21.6166
Bu_MeAcNHPD9          22.2159 21.7895 21.6166
Bu_MeSHSS             16.8807 16.8691 16.8115
Bu_MeAcNHBB           22.2159 21.7895 21.6166
Bu_HAcPD1             24.8547 25.1198 25.0390
Bu_HAcNPD1            42.8193 42.3353 42.8769
Bu_AzolidPD1          18.7358 18.7014 18.7128
Bu_AzolidPPD1         36.7004 35.9169 36.5506
Bu_MeNH2PD1           23.8868 23.6793 23.8983
Bu_MeNH2PPD1          41.8514 40.8950 41.7362
Bu_AzolidBB           18.7358 18.7014 18.7128
Bu_AzolidPBB          36.7004 35.9169 36.5506
Bu_MeNH2BB            23.8868 23.6793 23.8983
Bu_MeNH2PBB           41.8514 40.8950 41.7362
Bu_HAcBB              24.8547 25.1198 25.0390
Bu_HAcNBB             42.8193 42.3353 42.8769
CisButene_CisButene   23.0300 23.0300 23.0300
CisButene_DMP         26.9865 26.5601 26.2029
CisButene_Et          17.3992 17.3301 17.4798
CisButene_EtOH        25.3271 25.6959 25.8802
CisButene_EtNH2       21.0520 21.1673 21.3516
CisButene_Guanidine   26.9865 26.8943 26.9634
CisButene_Imidazole   22.3196 22.1698 22.0430
CisButene_Me          20.9022 20.7639 20.6027
CisButene_MeSH        16.4774 16.5234 16.5004
CisButene_MeOH        26.2145 26.6293 25.8572
CisButene_MeOHchol 26.2145 26.6293 25.8572
CisButene_MeAcNH      21.0405 20.5450 20.7294
CisButene_MeAc        17.1457 17.1111 17.0535
CisButene_MeNH2       22.8842 22.7575 23.2529
CisButene_PhOH        20.8562 20.7870 20.1417
CisButene_Pr          16.5695 16.9843 16.6963
CisButene_PrOH        23.9789 24.6012 24.4168
CisButene_Pyrrole     18.4824 18.3441 18.6091
CisButene_Azolid      18.1482 18.4248 18.2635
CisButene_H2O         38.5673 37.7146 38.4060
CisButene_TriMeN      17.5029 17.3992 17.4222
CisButene_HAcN        39.9731 39.5006 39.9155
CisButene_HAcNpl 39.9731 39.5006 39.9155
CisButene_DMPN        43.1419 41.8629 42.1970
CisButene_DMPNpl 43.1419 41.8629 42.1970
CisButene_GuanidineP  43.1419 42.1970 42.9576
CisButene_ImidazoleP  38.4750 37.4726 38.0372
CisButene_MeNH2P      39.0397 38.0603 39.2471
CisButene_MeNH2Ppl 39.0397 38.0603 39.2471
CisButene_PhOHN       37.0116 36.0898 36.1359
CisButene_MeSHN       32.6328 31.8262 32.4945
CisButene_AzolidP     34.3037 33.7275 34.2575
CisButene_TriMeNP     33.6584 32.7020 33.4163
CisButene_TriMeNPpl 33.6584 32.7020 33.4163
CisButene_MeAcNHPD1   21.0405 20.5450 20.7294
CisButene_MeAcNHPD2   21.0405 20.5450 20.7294
CisButene_MeAcNHPD3   21.0405 20.5450 20.7294
CisButene_MeAcNHPD4   21.0405 20.5450 20.7294
CisButene_MeAcNHPD5   21.0405 20.5450 20.7294
CisButene_MeAcNHPD6   21.0405 20.5450 20.7294
CisButene_MeAcNHPD7   21.0405 20.5450 20.7294
CisButene_MeAcNHPD8   21.0405 20.5450 20.7294
CisButene_MeAcNHPD9   21.0405 20.5450 20.7294
CisButene_MeSHSS      16.4774 16.5234 16.5004
CisButene_MeAcNHBB    21.0405 20.5450 20.7294
CisButene_HAcPD1      23.8176 24.1978 23.9214
CisButene_HAcNPD1     39.9731 39.5006 39.9155
CisButene_AzolidPD1   18.1482 18.4248 18.2635
CisButene_AzolidPPD1  34.3037 33.7275 34.2575
CisButene_MeNH2PD1    22.8842 22.7575 23.2529
CisButene_MeNH2PPD1   39.0397 38.0603 39.2471
CisButene_AzolidBB    18.1482 18.4248 18.2635
CisButene_AzolidPBB   34.3037 33.7275 34.2575
CisButene_MeNH2BB     22.8842 22.7575 23.2529
CisButene_MeNH2PBB    39.0397 38.0603 39.2471
CisButene_HAcBB       23.8176 24.1978 23.9214
CisButene_HAcNBB      39.9731 39.5006 39.9155
DMP_DMP               23.0300 23.0300 23.0300
DMP_Et                27.4013 26.9980 26.3758
DMP_EtOH              15.2674 16.4197 15.9703
DMP_EtNH2             14.0920 14.0114 13.8039
DMP_Guanidine         19.2774 19.0239 18.0560
DMP_Imidazole         17.9523 17.5029 17.5721
DMP_Me                28.6343 27.7240 27.2976
DMP_MeSH              27.0326 26.5601 25.9033
DMP_MeOH              16.4774 15.5670 14.3340
DMP_MeOHchol 16.4774 15.5670 14.3340
DMP_MeAcNH            18.7820 17.5836 17.6066
DMP_MeAc              20.6142 20.3492 18.8741
DMP_MeNH2             12.0985 12.9742 10.6235
DMP_PhOH              16.6617 16.4889 15.8666
DMP_Pr                27.6663 27.2976 26.6869
DMP_PrOH              15.1292 17.1572 15.9127
DMP_Pyrrole           22.4348 22.2390 22.0891
DMP_Azolid            16.2008 15.0715 15.3019
DMP_H2O               17.9638 16.2353 16.3966
DMP_TriMeN            19.1392 19.7845 18.2519
DMP_HAcN              9.9205  7.9847  6.1755
DMP_HAcNpl 9.9205 7.9847 6.1755
DMP_DMPN              17.9638 16.2353 16.3966
DMP_DMPNpl 17.9638 16.2353 16.3966
DMP_GuanidineP        14.8295 12.8474 12.0408
DMP_ImidazoleP        13.5042 11.3264 11.5569
DMP_MeNH2P            7.6505  6.7977  4.6729
DMP_MeNH2Ppl 7.6505 6.7977 4.6729
DMP_PhOHN             12.2137 10.3124 9.8514
DMP_MeSHN             22.5845 20.3836 19.8881
DMP_AzolidP           11.7527 8.8950  9.2868
DMP_TriMeNP           14.6912 13.6080 12.2368
DMP_TriMeNPpl 14.6912 13.6080 12.2368
DMP_MeAcNHPD1         18.7820 17.5836 17.6066
DMP_MeAcNHPD2         18.7820 17.5836 17.6066
DMP_MeAcNHPD3         18.7820 17.5836 17.6066
DMP_MeAcNHPD4         18.7820 17.5836 17.6066
DMP_MeAcNHPD5         18.7820 17.5836 17.6066
DMP_MeAcNHPD6         18.7820 17.5836 17.6066
DMP_MeAcNHPD7         18.7820 17.5836 17.6066
DMP_MeAcNHPD8         18.7820 17.5836 17.6066
DMP_MeAcNHPD9         18.7820 17.5836 17.6066
DMP_MeSHSS            27.0326 26.5601 25.9033
DMP_MeAcNHBB          18.7820 17.5836 17.6066
DMP_HAcPD1            14.3686 14.1612 12.1907
DMP_HAcNPD1           9.9205  7.9847  6.1755
DMP_AzolidPD1         16.2008 15.0715 15.3019
DMP_AzolidPPD1        11.7527 8.8950  9.2868
DMP_MeNH2PD1          12.0985 12.9742 10.6235
DMP_MeNH2PPD1         7.6505  6.7977  4.6729
DMP_AzolidBB          16.2008 15.0715 15.3019
DMP_AzolidPBB         11.7527 8.8950  9.2868
DMP_MeNH2BB           12.0985 12.9742 10.6235
DMP_MeNH2PBB          7.6505  6.7977  4.6729
DMP_HAcBB             14.3686 14.1612 12.1907
DMP_HAcNBB            9.9205  7.9847  6.1755
Et_Et                 23.0300 23.0300 23.0300
Et_EtOH               26.0762 26.1108 26.4449
Et_EtNH2              22.3196 22.4925 22.3657
Et_Guanidine          29.6253 29.4986 29.6368
Et_Imidazole          24.2324 24.0366 24.0020
Et_Me                 17.9292 17.9062 17.9754
Et_MeSH               16.7424 16.7078 16.7539
Et_MeOH               26.3412 26.6639 25.9494
Et_MeOHchol 26.3412 26.6639 25.9494
Et_MeAcNH             22.8151 22.3080 22.3080
Et_MeAc               17.4798 17.6757 17.5721
Et_MeNH2              23.7716 23.4489 23.9328
Et_PhOH               22.7344 22.6653 21.8357
Et_Pr                 16.7424 16.9843 16.8691
Et_PrOH               25.2465 25.6152 25.4769
Et_Pyrrole            20.0956 19.9688 20.3721
Et_Azolid             19.6807 19.7153 19.6807
Et_H2O                38.0718 37.5417 38.1064
Et_TriMeN             19.2659 19.1276 19.1853
Et_HAcN               39.9039 39.7426 40.1805
Et_HAcNpl 39.9039 39.7426 40.1805
Et_DMPN               43.0613 42.1279 42.0703
Et_DMPNpl 43.0613 42.1279 42.0703
Et_GuanidineP         45.2853 44.6285 45.3314
Et_ImidazoleP         39.8924 39.1664 39.6966
Et_MeNH2P             39.4315 38.5788 39.6274
Et_MeNH2Ppl 39.4315 38.5788 39.6274
Et_PhOHN              38.3944 37.7952 37.5301
Et_MeSHN              32.4024 31.8377 32.4484
Et_AzolidP            35.3407 34.8453 35.3753
Et_TriMeNP            34.9259 34.2575 34.8799
Et_TriMeNPpl 34.9259 34.2575 34.8799
Et_MeAcNHPD1          22.8151 22.3080 22.3080
Et_MeAcNHPD2          22.8151 22.3080 22.3080
Et_MeAcNHPD3          22.8151 22.3080 22.3080
Et_MeAcNHPD4          22.8151 22.3080 22.3080
Et_MeAcNHPD5          22.8151 22.3080 22.3080
Et_MeAcNHPD6          22.8151 22.3080 22.3080
Et_MeAcNHPD7          22.8151 22.3080 22.3080
Et_MeAcNHPD8          22.8151 22.3080 22.3080
Et_MeAcNHPD9          22.8151 22.3080 22.3080
Et_MeSHSS             16.7424 16.7078 16.7539
Et_MeAcNHBB           22.8151 22.3080 22.3080
Et_HAcPD1             24.2440 24.6127 24.4859
Et_HAcNPD1            39.9039 39.7426 40.1805
Et_AzolidPD1          19.6807 19.7153 19.6807
Et_AzolidPPD1         35.3407 34.8453 35.3753
Et_MeNH2PD1           23.7716 23.4489 23.9328
Et_MeNH2PPD1          39.4315 38.5788 39.6274
Et_AzolidBB           19.6807 19.7153 19.6807
Et_AzolidPBB          35.3407 34.8453 35.3753
Et_MeNH2BB            23.7716 23.4489 23.9328
Et_MeNH2PBB           39.4315 38.5788 39.6274
Et_HAcBB              24.2440 24.6127 24.4859
Et_HAcNBB             39.9039 39.7426 40.1805
EtOH_EtOH             23.0300 23.0300 23.0300
EtOH_EtNH2            16.5926 17.2955 17.1457
EtOH_Guanidine        22.4925 22.0084 22.2850
EtOH_Imidazole        17.3761 18.0790 17.0074
EtOH_Me               28.1734 28.4500 28.2771
EtOH_MeSH             25.0736 25.2119 25.2234
EtOH_MeOH             17.1342 16.6732 17.0535
EtOH_MeOHchol 17.1342 16.6732 17.0535
EtOH_MeAcNH           18.5285 18.5631 19.1392
EtOH_MeAc             20.8792 21.0290 21.2941
EtOH_MeNH2            16.9843 17.7679 18.4133
EtOH_PhOH             16.7078 16.3966 15.7052
EtOH_Pr               25.9379 26.4218 26.4564
EtOH_PrOH             15.4748 16.4774 17.3877
EtOH_Pyrrole          21.1787 21.5130 21.6282
EtOH_Azolid           16.2468 16.6272 16.3851
EtOH_H2O              16.8922 18.7820 18.2289
EtOH_TriMeN           18.4017 18.3902 19.0009
EtOH_HAcN             9.5518  12.4787 12.6285
EtOH_HAcNpl 9.5518 12.4787 12.6285
EtOH_DMPN             9.7477  12.7899 11.7873
EtOH_DMPNpl 9.7477 12.7899 11.7873
EtOH_GuanidineP       16.9727 18.3786 18.1020
EtOH_ImidazoleP       11.8564 14.4491 12.8244
EtOH_MeNH2P           11.4646 14.1381 14.2302
EtOH_MeNH2Ppl 11.4646 14.1381 14.2302
EtOH_PhOHN            11.1881 12.7668 11.5223
EtOH_MeSHN            19.5539 21.5821 21.0404
EtOH_AzolidP          10.7272 12.9972 12.2022
EtOH_TriMeNP          12.8820 14.7603 14.8179
EtOH_TriMeNPpl 12.8820 14.7603 14.8179
EtOH_MeAcNHPD1        18.5285 18.5631 19.1392
EtOH_MeAcNHPD2        18.5285 18.5631 19.1392
EtOH_MeAcNHPD3        18.5285 18.5631 19.1392
EtOH_MeAcNHPD4        18.5285 18.5631 19.1392
EtOH_MeAcNHPD5        18.5285 18.5631 19.1392
EtOH_MeAcNHPD6        18.5285 18.5631 19.1392
EtOH_MeAcNHPD7        18.5285 18.5631 19.1392
EtOH_MeAcNHPD8        18.5285 18.5631 19.1392
EtOH_MeAcNHPD9        18.5285 18.5631 19.1392
EtOH_MeSHSS           25.0736 25.2119 25.2234
EtOH_MeAcNHBB         18.5285 18.5631 19.1392
EtOH_HAcPD1           15.0715 16.1085 16.8115
EtOH_HAcNPD1          9.5518  12.4787 12.6285
EtOH_AzolidPD1        16.2468 16.6272 16.3851
EtOH_AzolidPPD1       10.7272 12.9972 12.2022
EtOH_MeNH2PD1         16.9843 17.7679 18.4133
EtOH_MeNH2PPD1        11.4646 14.1381 14.2302
EtOH_AzolidBB         16.2468 16.6272 16.3851
EtOH_AzolidPBB        10.7272 12.9972 12.2022
EtOH_MeNH2BB          16.9843 17.7679 18.4133
EtOH_MeNH2PBB         11.4646 14.1381 14.2302
EtOH_HAcBB            15.0715 16.1085 16.8115
EtOH_HAcNBB           9.5518  12.4787 12.6285
EtNH2_EtNH2           23.0300 23.0300 23.0300
EtNH2_Guanidine       16.9843 17.6988 16.7539
EtNH2_Imidazole       17.1111 17.2955 17.3301
EtNH2_Me              24.8432 25.0506 24.7165
EtNH2_MeSH            20.1878 20.2685 20.3146
EtNH2_MeOH            17.4222 18.1943 16.3045
EtNH2_MeOHchol 17.4222 18.1943 16.3045
EtNH2_MeAcNH          17.4568 17.3761 16.4543
EtNH2_MeAc            17.5029 17.5144 17.3992
EtNH2_MeNH2           16.9382 17.1803 16.8576
EtNH2_PhOH            12.9512 13.2277 12.4673
EtNH2_Pr              21.9393 22.1928 22.0200
EtNH2_PrOH            17.6757 17.4338 16.9267
EtNH2_Pyrrole         16.0510 16.1893 16.1085
EtNH2_Azolid          17.2840 17.7794 16.5234
EtNH2_H2O             19.9343 20.7179 20.7525
EtNH2_TriMeN          18.5515 18.7935 18.4362
EtNH2_HAcN            10.7042 11.2803 11.8219
EtNH2_HAcNpl 10.7042 11.2803 11.8219
EtNH2_DMPN            11.6144 12.3174 12.1445
EtNH2_DMPNpl 11.6144 12.3174 12.1445
EtNH2_GuanidineP      14.5068 16.0048 15.0945
EtNH2_ImidazoleP      14.6335 15.6015 15.6707
EtNH2_MeNH2P          14.4607 15.4863 15.1982
EtNH2_MeNH2Ppl 14.4607 15.4863 15.1982
EtNH2_PhOHN           10.4736 11.5338 10.8078
EtNH2_MeSHN           17.7103 18.5744 18.6552
EtNH2_AzolidP         14.8064 16.0855 14.8640
EtNH2_TriMeNP         16.0740 17.0995 16.7769
EtNH2_TriMeNPpl 16.0740 17.0995 16.7769
EtNH2_MeAcNHPD1       17.4568 17.3761 16.4543
EtNH2_MeAcNHPD2       17.4568 17.3761 16.4543
EtNH2_MeAcNHPD3       17.4568 17.3761 16.4543
EtNH2_MeAcNHPD4       17.4568 17.3761 16.4543
EtNH2_MeAcNHPD5       17.4568 17.3761 16.4543
EtNH2_MeAcNHPD6       17.4568 17.3761 16.4543
EtNH2_MeAcNHPD7       17.4568 17.3761 16.4543
EtNH2_MeAcNHPD8       17.4568 17.3761 16.4543
EtNH2_MeAcNHPD9       17.4568 17.3761 16.4543
EtNH2_MeSHSS          20.1878 20.2685 20.3146
EtNH2_MeAcNHBB        17.4568 17.3761 16.4543
EtNH2_HAcPD1          13.1817 12.9742 13.4813
EtNH2_HAcNPD1         10.7042 11.2803 11.8219
EtNH2_AzolidPD1       17.2840 17.7794 16.5234
EtNH2_AzolidPPD1      14.8064 16.0855 14.8640
EtNH2_MeNH2PD1        16.9382 17.1803 16.8576
EtNH2_MeNH2PPD1       14.4607 15.4863 15.1982
EtNH2_AzolidBB        17.2840 17.7794 16.5234
EtNH2_AzolidPBB       14.8064 16.0855 14.8640
EtNH2_MeNH2BB         16.9382 17.1803 16.8576
EtNH2_MeNH2PBB        14.4607 15.4863 15.1982
EtNH2_HAcBB           13.1817 12.9742 13.4813
EtNH2_HAcNBB          10.7042 11.2803 11.8219
Guanidine_Guanidine   23.0300 23.0300 23.0300
Guanidine_Imidazole   19.1392 19.7615 18.8281
Guanidine_Me          31.7226 31.5151 31.3077
Guanidine_MeSH        25.6383 25.7650 25.2234
Guanidine_MeOH        22.1582 22.9304 22.1122
Guanidine_MeOHchol 22.1582 22.9304 22.1122
Guanidine_MeAcNH      19.5080 18.9893 18.8511
Guanidine_MeAc        20.4298 19.9343 19.9228
Guanidine_MeNH2       17.2609 16.9613 17.6411
Guanidine_PhOH        18.1712 18.3902 17.0420
Guanidine_Pr          28.8418 29.2105 29.1183
Guanidine_PrOH        22.3772 22.4003 21.6397
Guanidine_Pyrrole     19.8075 19.5080 19.5655
Guanidine_Azolid      18.2173 18.7014 18.7474
Guanidine_H2O         25.3156 25.0736 24.5897
Guanidine_TriMeN      20.3030 20.5335 19.8075
Guanidine_HAcN        20.9021 20.7293 19.5424
Guanidine_HAcNpl 20.9021 20.7293 19.5424
Guanidine_DMPN        22.1812 21.6858 20.2338
Guanidine_DMPNpl 22.1812 21.6858 20.2338
Guanidine_GuanidineP  25.3156 25.0736 24.5897
Guanidine_ImidazoleP  22.0429 22.4232 21.0059
Guanidine_MeNH2P      20.1647 19.6231 19.8189
Guanidine_MeNH2Ppl 20.1647 19.6231 19.8189
Guanidine_PhOHN       21.0750 21.0519 19.2198
Guanidine_MeSHN       28.5421 28.4269 27.4012
Guanidine_AzolidP     21.1211 21.3631 20.9252
Guanidine_TriMeNP     23.2068 23.1953 21.9854
Guanidine_TriMeNPpl 23.2068 23.1953 21.9854
Guanidine_MeAcNHPD1   19.5080 18.9893 18.8511
Guanidine_MeAcNHPD2   19.5080 18.9893 18.8511
Guanidine_MeAcNHPD3   19.5080 18.9893 18.8511
Guanidine_MeAcNHPD4   19.5080 18.9893 18.8511
Guanidine_MeAcNHPD5   19.5080 18.9893 18.8511
Guanidine_MeAcNHPD6   19.5080 18.9893 18.8511
Guanidine_MeAcNHPD7   19.5080 18.9893 18.8511
Guanidine_MeAcNHPD8   19.5080 18.9893 18.8511
Guanidine_MeAcNHPD9   19.5080 18.9893 18.8511
Guanidine_MeSHSS      25.6383 25.7650 25.2234
Guanidine_MeAcNHBB    19.5080 18.9893 18.8511
Guanidine_HAcPD1      17.9984 18.0675 17.3646
Guanidine_HAcNPD1     20.9021 20.7293 19.5424
Guanidine_AzolidPD1   18.2173 18.7014 18.7474
Guanidine_AzolidPPD1  21.1211 21.3631 20.9252
Guanidine_MeNH2PD1    17.2609 16.9613 17.6411
Guanidine_MeNH2PPD1   20.1647 19.6231 19.8189
Guanidine_AzolidBB    18.2173 18.7014 18.7474
Guanidine_AzolidPBB   21.1211 21.3631 20.9252
Guanidine_MeNH2BB     17.2609 16.9613 17.6411
Guanidine_MeNH2PBB    20.1647 19.6231 19.8189
Guanidine_HAcBB       17.9984 18.0675 17.3646
Guanidine_HAcNBB      20.9021 20.7293 19.5424
Imidazole_Imidazole   23.0300 23.0300 23.0300
Imidazole_Me          26.7099 26.5141 26.2835
Imidazole_MeSH        21.8241 21.5476 21.3401
Imidazole_MeOH        17.9408 17.9292 16.2468
Imidazole_MeOHchol 17.9408 17.9292 16.2468
Imidazole_MeAcNH      18.1712 17.0305 17.0880
Imidazole_MeAc        19.9804 19.7615 19.4618
Imidazole_MeNH2       18.6091 18.2289 18.2750
Imidazole_PhOH        13.1010 13.4006 11.9141
Imidazole_Pr          23.8522 23.9559 23.5872
Imidazole_PrOH        16.4197 16.6847 15.9818
Imidazole_Pyrrole     16.4197 16.4197 16.7884
Imidazole_Azolid      16.5926 16.4197 16.2814
Imidazole_H2O         22.0315 21.2133 21.6051
Imidazole_TriMeN      17.5836 17.4453 17.2032
Imidazole_HAcN        14.8640 14.9908 14.3800
Imidazole_HAcNpl 14.8640 14.9908 14.3800
Imidazole_DMPN        17.5720 16.3044 16.7654
Imidazole_DMPNpl 17.5720 16.3044 16.7654
Imidazole_GuanidineP  18.7588 18.5630 18.0213
Imidazole_ImidazoleP  22.0315 21.2133 21.6051
Imidazole_MeNH2P      18.2288 17.0304 17.4682
Imidazole_MeNH2Ppl 18.2288 17.0304 17.4682
Imidazole_PhOHN       12.7207 12.2022 11.1075
Imidazole_MeSHN       21.4438 20.3490 20.5334
Imidazole_AzolidP     16.2123 15.2212 15.4747
Imidazole_TriMeNP     17.2032 16.2468 16.3966
Imidazole_TriMeNPpl 17.2032 16.2468 16.3966
Imidazole_MeAcNHPD1   18.1712 17.0305 17.0880
Imidazole_MeAcNHPD2   18.1712 17.0305 17.0880
Imidazole_MeAcNHPD3   18.1712 17.0305 17.0880
Imidazole_MeAcNHPD4   18.1712 17.0305 17.0880
Imidazole_MeAcNHPD5   18.1712 17.0305 17.0880
Imidazole_MeAcNHPD6   18.1712 17.0305 17.0880
Imidazole_MeAcNHPD7   18.1712 17.0305 17.0880
Imidazole_MeAcNHPD8   18.1712 17.0305 17.0880
Imidazole_MeAcNHPD9   18.1712 17.0305 17.0880
Imidazole_MeSHSS      21.8241 21.5476 21.3401
Imidazole_MeAcNHBB    18.1712 17.0305 17.0880
Imidazole_HAcPD1      15.2444 16.1893 15.1867
Imidazole_HAcNPD1     14.8640 14.9908 14.3800
Imidazole_AzolidPD1   16.5926 16.4197 16.2814
Imidazole_AzolidPPD1  16.2123 15.2212 15.4747
Imidazole_MeNH2PD1    18.6091 18.2289 18.2750
Imidazole_MeNH2PPD1   18.2288 17.0304 17.4682
Imidazole_AzolidBB    16.5926 16.4197 16.2814
Imidazole_AzolidPBB   16.2123 15.2212 15.4747
Imidazole_MeNH2BB     18.6091 18.2289 18.2750
Imidazole_MeNH2PBB    18.2288 17.0304 17.4682
Imidazole_HAcBB       15.2444 16.1893 15.1867
Imidazole_HAcNBB      14.8640 14.9908 14.3800
Me_Me                 23.0300 23.0300 23.0300
Me_MeSH               18.4593 18.3325 18.1712
Me_MeOH               27.2400 27.4474 26.3988
Me_MeOHchol 27.2400 27.4474 26.3988
Me_MeAcNH             25.7535 25.3271 25.1888
Me_MeAc               20.3952 20.4298 20.3146
Me_MeNH2              24.6703 24.7509 24.8201
Me_PhOH               25.2350 25.1198 24.1057
Me_Pr                 19.4849 19.3466 19.2429
Me_PrOH               28.0121 28.6343 28.0927
Me_Pyrrole            22.7575 22.8612 22.8381
Me_Azolid             23.2760 23.4027 23.0456
Me_H2O                37.1845 36.4931 36.7582
Me_TriMeN             22.6998 22.5615 22.4003
Me_HAcN               41.0332 40.9295 40.7682
Me_HAcNpl 41.0332 40.9295 40.7682
Me_DMPN               43.4070 41.8052 41.6439
Me_DMPNpl 43.4070 41.8052 41.6439
Me_GuanidineP         46.3271 45.5964 45.6540
Me_ImidazoleP         41.4827 40.5953 40.6299
Me_MeNH2P             39.4430 38.8323 39.1664
Me_MeNH2Ppl 39.4430 38.8323 39.1664
Me_PhOHN              40.0076 39.2010 38.4521
Me_MeSHN              33.2320 32.4139 32.5176
Me_AzolidP            38.0487 37.4841 37.3918
Me_TriMeNP            37.4726 36.6429 36.7466
Me_TriMeNPpl 37.4726 36.6429 36.7466
Me_MeAcNHPD1          25.7535 25.3271 25.1888
Me_MeAcNHPD2          25.7535 25.3271 25.1888
Me_MeAcNHPD3          25.7535 25.3271 25.1888
Me_MeAcNHPD4          25.7535 25.3271 25.1888
Me_MeAcNHPD5          25.7535 25.3271 25.1888
Me_MeAcNHPD6          25.7535 25.3271 25.1888
Me_MeAcNHPD7          25.7535 25.3271 25.1888
Me_MeAcNHPD8          25.7535 25.3271 25.1888
Me_MeAcNHPD9          25.7535 25.3271 25.1888
Me_MeSHSS             18.4593 18.3325 18.1712
Me_MeAcNHBB           25.7535 25.3271 25.1888
Me_HAcPD1             26.2605 26.8482 26.4218
Me_HAcNPD1            41.0332 40.9295 40.7682
Me_AzolidPD1          23.2760 23.4027 23.0456
Me_AzolidPPD1         38.0487 37.4841 37.3918
Me_MeNH2PD1           24.6703 24.7509 24.8201
Me_MeNH2PPD1          39.4430 38.8323 39.1664
Me_AzolidBB           23.2760 23.4027 23.0456
Me_AzolidPBB          38.0487 37.4841 37.3918
Me_MeNH2BB            24.6703 24.7509 24.8201
Me_MeNH2PBB           39.4430 38.8323 39.1664
Me_HAcBB              26.2605 26.8482 26.4218
Me_HAcNBB             41.0332 40.9295 40.7682
MeSH_MeSH             23.0300 23.0300 23.0300
MeSH_MeOH             25.6267 25.7881 25.0161
MeSH_MeOHchol 25.6267 25.7881 25.0161
MeSH_MeAcNH           21.0520 20.5681 20.6487
MeSH_MeAc             17.2148 17.2263 17.1918
MeSH_MeNH2            21.3632 21.2941 21.4899
MeSH_PhOH             20.3376 20.4644 19.5309
MeSH_Pr               16.4543 16.6617 16.7770
MeSH_PrOH             23.6908 24.3131 24.1633
MeSH_Pyrrole          17.8601 17.8946 18.1252
MeSH_Azolid           18.5515 18.4939 18.2865
MeSH_H2O              35.4446 34.9260 35.3293
MeSH_TriMeN           17.5375 17.5605 17.3992
MeSH_HAcN             36.5737 36.5506 36.5968
MeSH_HAcNpl 36.5737 36.5506 36.5968
MeSH_DMPN             40.0653 39.0743 38.8208
MeSH_DMPNpl 40.0653 39.0743 38.8208
MeSH_GuanidineP       38.6710 38.2792 38.1409
MeSH_ImidazoleP       34.8568 34.0617 34.2575
MeSH_MeNH2P           34.3958 33.8081 34.4074
MeSH_MeNH2Ppl 34.3958 33.8081 34.4074
MeSH_PhOHN            33.3703 32.9785 32.4484
MeSH_MeSHN            35.4446 34.9260 35.3293
MeSH_AzolidP          31.5842 31.0080 31.2039
MeSH_TriMeNP          30.5701 30.0747 30.3166
MeSH_TriMeNPpl 30.5701 30.0747 30.3166
MeSH_MeAcNHPD1        21.0520 20.5681 20.6487
MeSH_MeAcNHPD2        21.0520 20.5681 20.6487
MeSH_MeAcNHPD3        21.0520 20.5681 20.6487
MeSH_MeAcNHPD4        21.0520 20.5681 20.6487
MeSH_MeAcNHPD5        21.0520 20.5681 20.6487
MeSH_MeAcNHPD6        21.0520 20.5681 20.6487
MeSH_MeAcNHPD7        21.0520 20.5681 20.6487
MeSH_MeAcNHPD8        21.0520 20.5681 20.6487
MeSH_MeAcNHPD9        21.0520 20.5681 20.6487
MeSH_MeSHSS           22.4119 22.4119 22.4119
MeSH_MeAcNHBB         21.0520 20.5681 20.6487
MeSH_HAcPD1           23.5410 24.0366 23.6793
MeSH_HAcNPD1          36.5737 36.5506 36.5968
MeSH_AzolidPD1        18.5515 18.4939 18.2865
MeSH_AzolidPPD1       31.5842 31.0080 31.2039
MeSH_MeNH2PD1         21.3632 21.2941 21.4899
MeSH_MeNH2PPD1        34.3958 33.8081 34.4074
MeSH_AzolidBB         18.5515 18.4939 18.2865
MeSH_AzolidPBB        31.5842 31.0080 31.2039
MeSH_MeNH2BB          21.3632 21.2941 21.4899
MeSH_MeNH2PBB         34.3958 33.8081 34.4074
MeSH_HAcBB            23.5410 24.0366 23.6793
MeSH_HAcNBB           36.5737 36.5506 36.5968
MeOH_MeOH             23.0300 23.0300 23.0300
MeOHchol_MeOHchol 23.0300 23.0300 23.0300
MeOHchol_MeOH 23.0300 23.0300 23.0300
MeOH_MeAcNH           19.6232 20.0265 18.8857
MeOHchol_MeAcNH 19.6232 20.0265 18.8857
MeOH_MeAc             21.5822 21.9509 21.0405
MeOHchol_MeAc 21.5822 21.9509 21.0405
MeOH_MeNH2            18.2058 16.6732 16.6732
MeOHchol_MeNH2 18.2058 16.6732 16.6732
MeOH_PhOH             16.2699 17.4568 15.5440
MeOHchol_PhOH 16.2699 17.4568 15.5440
MeOH_Pr               26.8136 27.2284 26.3758
MeOHchol_Pr 26.8136 27.2284 26.3758
MeOH_PrOH             16.6272 18.2173 16.4658
MeOHchol_PrOH 16.6272 18.2173 16.4658
MeOH_Pyrrole          22.4348 22.6769 21.8587
MeOHchol_Pyrrole 22.4348 22.6769 21.8587
MeOH_Azolid           18.4478 17.5721 16.4082
MeOHchol_Azolid 18.4478 17.5721 16.4082
MeOH_H2O              16.8807 15.1867 16.1431
MeOHchol_H2O 16.8807 15.1867 16.1431
MeOH_TriMeN           19.3236 19.4388 18.0214
MeOHchol_TriMeN 19.3236 19.4388 18.0214
MeOH_HAcN             11.1075 10.5659 9.3674
MeOHchol_HAcN 11.1075 10.5659 9.3674
MeOH_HAcNpl 11.1075 10.5659 9.3674
MeOHchol_HAcNpl 11.1075 10.5659 9.3674
MeOH_DMPN             10.9461 8.3419  8.0653
MeOHchol_DMPN 10.9461 8.3419 8.0653
MeOH_DMPNpl 10.9461 8.3419 8.0653
MeOHchol_DMPNpl 10.9461 8.3419 8.0653
MeOH_GuanidineP       16.6271 15.7052 15.8434
MeOHchol_GuanidineP 16.6271 15.7052 15.8434
MeOH_ImidazoleP       12.4095 10.7042 9.9782
MeOHchol_ImidazoleP 12.4095 10.7042 9.9782
MeOH_MeNH2P           12.6746 9.4481  10.4045
MeOHchol_MeNH2P 12.6746 9.4481 10.4045
MeOH_MeNH2Ppl 12.6746 9.4481 10.4045
MeOHchol_MeNH2Ppl 12.6746 9.4481 10.4045
MeOH_PhOHN            10.7386 10.2317 9.2752
MeOHchol_PhOHN 10.7386 10.2317 9.2752
MeOH_MeSHN            20.0955 18.5630 18.7473
MeOHchol_MeSHN 20.0955 18.5630 18.7473
MeOH_AzolidP          12.9166 10.3469 10.1395
MeOHchol_AzolidP 12.9166 10.3469 10.1395
MeOH_TriMeNP          13.7923 12.2137 11.7527
MeOH_TriMeNPpl 13.7923 12.2137 11.7527
MeOHchol_TriMeNP 13.7923 12.2137 11.7527
MeOHchol_TriMeNPpl 13.7923 12.2137 11.7527
MeOH_MeAcNHPD1        19.6232 20.0265 18.8857
MeOHchol_MeAcNHPD1 19.6232 20.0265 18.8857
MeOH_MeAcNHPD2        19.6232 20.0265 18.8857
MeOHchol_MeAcNHPD2 19.6232 20.0265 18.8857
MeOH_MeAcNHPD3        19.6232 20.0265 18.8857
MeOHchol_MeAcNHPD3 19.6232 20.0265 18.8857
MeOH_MeAcNHPD4        19.6232 20.0265 18.8857
MeOHchol_MeAcNHPD4 19.6232 20.0265 18.8857
MeOH_MeAcNHPD5        19.6232 20.0265 18.8857
MeOHchol_MeAcNHPD5 19.6232 20.0265 18.8857
MeOH_MeAcNHPD6        19.6232 20.0265 18.8857
MeOHchol_MeAcNHPD6 19.6232 20.0265 18.8857
MeOH_MeAcNHPD7        19.6232 20.0265 18.8857
MeOHchol_MeAcNHPD7 19.6232 20.0265 18.8857
MeOH_MeAcNHPD8        19.6232 20.0265 18.8857
MeOHchol_MeAcNHPD8 19.6232 20.0265 18.8857
MeOH_MeAcNHPD9        19.6232 20.0265 18.8857
MeOHchol_MeAcNHPD9 19.6232 20.0265 18.8857
MeOH_MeSHSS           25.6267 25.7881 25.0161
MeOHchol_MeSHSS 25.6267 25.7881 25.0161
MeOH_MeAcNHBB         19.6232 20.0265 18.8857
MeOHchol_MeAcNHBB 19.6232 20.0265 18.8857
MeOH_HAcPD1           16.6387 17.7910 15.6361
MeOHchol_HAcPD1 16.6387 17.7910 15.6361
MeOH_HAcNPD1          11.1075 10.5659 9.3674
MeOHchol_HAcNPD1 11.1075 10.5659 9.3674
MeOH_AzolidPD1        18.4478 17.5721 16.4082
MeOHchol_AzolidPD1 18.4478 17.5721 16.4082
MeOH_AzolidPPD1       12.9166 10.3469 10.1395
MeOHchol_AzolidPPD1 12.9166 10.3469 10.1395
MeOH_MeNH2PD1         18.2058 16.6732 16.6732
MeOHchol_MeNH2PD1 18.2058 16.6732 16.6732
MeOH_MeNH2PPD1        12.6746 9.4481  10.4045
MeOHchol_MeNH2PPD1 12.6746 9.4481 10.4045
MeOH_AzolidBB         18.4478 17.5721 16.4082
MeOHchol_AzolidBB 18.4478 17.5721 16.4082
MeOH_AzolidPBB        12.9166 10.3469 10.1395
MeOHchol_AzolidPBB 12.9166 10.3469 10.1395
MeOH_MeNH2BB          18.2058 16.6732 16.6732
MeOHchol_MeNH2BB 18.2058 16.6732 16.6732
MeOH_MeNH2PBB         12.6746 9.4481  10.4045
MeOHchol_MeNH2PBB 12.6746 9.4481 10.4045
MeOH_HAcBB            16.6387 17.7910 15.6361
MeOHchol_HAcBB 16.6387 17.7910 15.6361
MeOH_HAcNBB           11.1075 10.5659 9.3674
MeOHchol_HAcNBB 11.1075 10.5659 9.3674
MeAcNH_MeAcNH         23.0300 23.0300 23.0300
MeAcNH_MeAc           18.3210 18.2979 18.1136
MeAcNH_MeNH2          17.9177 17.2032 17.2378
MeAcNH_PhOH           15.8435 15.6361 14.1035
MeAcNH_Pr             22.2505 22.0546 21.8817
MeAcNH_PrOH           17.9177 18.5169 18.6552
MeAcNH_Pyrrole        17.5490 17.2032 17.3415
MeAcNH_Azolid         17.1572 17.0305 17.0765
MeAcNH_H2O            23.7831 23.2184 24.3361
MeAcNH_TriMeN         18.2750 18.0100 17.4338
MeAcNH_HAcN           18.5399 17.3299 18.8280
MeAcNH_HAcNpl 18.5399 17.3299 18.8280
MeAcNH_DMPN           20.1532 18.3901 19.5309
MeAcNH_DMPNpl 20.1532 18.3901 19.5309
MeAcNH_GuanidineP     20.8792 19.7960 20.7754
MeAcNH_ImidazoleP     19.5424 17.8370 19.0123
MeAcNH_MeNH2P         19.2889 18.0099 19.1621
MeAcNH_MeNH2Ppl 19.2889 18.0099 19.1621
MeAcNH_PhOHN          17.2147 16.4427 16.0279
MeAcNH_MeSHN          22.4232 21.3746 22.5730
MeAcNH_AzolidP        18.5284 17.8370 19.0008
MeAcNH_TriMeNP        19.6462 18.8165 19.3581
MeAcNH_TriMeNPpl 19.6462 18.8165 19.3581
MeAcNH_MeAcNHPD1      22.4119 22.4119 22.4119
MeAcNH_MeAcNHPD2      22.4119 22.4119 22.4119
MeAcNH_MeAcNHPD3      22.4119 22.4119 22.4119
MeAcNH_MeAcNHPD4      22.4119 22.4119 22.4119
MeAcNH_MeAcNHPD5      22.4119 22.4119 22.4119
MeAcNH_MeAcNHPD6      22.4119 22.4119 22.4119
MeAcNH_MeAcNHPD7      22.4119 22.4119 22.4119
MeAcNH_MeAcNHPD8      22.4119 22.4119 22.4119
MeAcNH_MeAcNHPD9      22.4119 22.4119 22.4119
MeAcNH_MeSHSS         21.0520 20.5681 20.6487
MeAcNH_MeAcNHBB       22.4119 22.4119 22.4119
MeAcNH_HAcPD1         17.1688 16.5234 16.9037
MeAcNH_HAcNPD1        18.5399 17.3299 18.8280
MeAcNH_AzolidPD1      17.1572 17.0305 17.0765
MeAcNH_AzolidPPD1     18.5284 17.8370 19.0008
MeAcNH_MeNH2PD1       17.9177 17.2032 17.2378
MeAcNH_MeNH2PPD1      19.2889 18.0099 19.1621
MeAcNH_AzolidBB       17.1572 17.0305 17.0765
MeAcNH_AzolidPBB      18.5284 17.8370 19.0008
MeAcNH_MeNH2BB        17.9177 17.2032 17.2378
MeAcNH_MeNH2PBB       19.2889 18.0099 19.1621
MeAcNH_HAcBB          17.1688 16.5234 16.9037
MeAcNH_HAcNBB         18.5399 17.3299 18.8280
MeAc_MeAc             23.0300 23.0300 23.0300
MeAc_MeNH2            18.0445 18.2865 18.0329
MeAc_PhOH             15.4979 15.3827 14.8986
MeAc_Pr               17.3186 17.6181 17.4798
MeAc_PrOH             19.0355 19.7269 19.6692
MeAc_Pyrrole          16.2699 16.2239 16.4197
MeAc_Azolid           17.4453 17.4568 17.2378
MeAc_H2O              28.5883 28.5191 28.5767
MeAc_TriMeN           18.0675 17.9292 17.7910
MeAc_HAcN             23.5410 23.2413 23.0224
MeAc_HAcNpl 23.5410 23.2413 23.0224
MeAc_DMPN             26.7906 26.4564 25.0390
MeAc_DMPNpl 26.7906 26.4564 25.0390
MeAc_GuanidineP       26.6062 26.0415 26.0876
MeAc_ImidazoleP       26.1567 25.8686 25.6267
MeAc_MeNH2P           24.2208 24.3937 24.1978
MeAc_MeNH2Ppl 24.2208 24.3937 24.1978
MeAc_PhOHN            21.6742 21.4898 21.0635
MeAc_MeSHN            23.3911 23.3336 23.3567
MeAc_AzolidP          23.6217 23.5640 23.4027
MeAc_TriMeNP          24.2439 24.0365 23.9558
MeAc_TriMeNPpl 24.2439 24.0365 23.9558
MeAc_MeAcNHPD1        18.3210 18.2979 18.1136
MeAc_MeAcNHPD2        18.3210 18.2979 18.1136
MeAc_MeAcNHPD3        18.3210 18.2979 18.1136
MeAc_MeAcNHPD4        18.3210 18.2979 18.1136
MeAc_MeAcNHPD5        18.3210 18.2979 18.1136
MeAc_MeAcNHPD6        18.3210 18.2979 18.1136
MeAc_MeAcNHPD7        18.3210 18.2979 18.1136
MeAc_MeAcNHPD8        18.3210 18.2979 18.1136
MeAc_MeAcNHPD9        18.3210 18.2979 18.1136
MeAc_MeSHSS           17.2148 17.2263 17.1918
MeAc_MeAcNHBB         18.3210 18.2979 18.1136
MeAc_HAcPD1           17.3646 17.1342 16.8576
MeAc_HAcNPD1          23.5410 23.2413 23.0224
MeAc_AzolidPD1        17.4453 17.4568 17.2378
MeAc_AzolidPPD1       23.6217 23.5640 23.4027
MeAc_MeNH2PD1         18.0445 18.2865 18.0329
MeAc_MeNH2PPD1        24.2208 24.3937 24.1978
MeAc_AzolidBB         17.4453 17.4568 17.2378
MeAc_AzolidPBB        23.6217 23.5640 23.4027
MeAc_MeNH2BB          18.0445 18.2865 18.0329
MeAc_MeNH2PBB         24.2208 24.3937 24.1978
MeAc_HAcBB            17.3646 17.1342 16.8576
MeAc_HAcNBB           23.5410 23.2413 23.0224
MeNH2_MeNH2           23.0300 23.0300 23.0300
MeNH2_PhOH            13.6887 14.4378 13.5735
MeNH2_Pr              23.3452 23.5180 23.8637
MeNH2_PrOH            17.4798 17.6527 18.4593
MeNH2_Pyrrole         17.4913 17.2148 17.8946
MeNH2_Azolid          18.2979 17.5836 18.0329
MeNH2_H2O             19.2890 18.4133 19.4157
MeNH2_TriMeN          20.1417 20.1532 20.0840
MeNH2_HAcN            8.7798  8.3995  9.8745
MeNH2_HAcNpl 8.7798 8.3995 9.8745
MeNH2_DMPN            8.9756  8.9756  7.6274
MeNH2_DMPNpl 8.9756 8.9756 7.6274
MeNH2_GuanidineP      14.1381 12.9626 14.6451
MeNH2_ImidazoleP      15.4863 14.2302 15.2788
MeNH2_MeNH2P          19.2890 18.4133 19.4157
MeNH2_MeNH2Ppl 19.2890 18.4133 19.4157
MeNH2_PhOHN           10.5659 10.4391 10.5774
MeNH2_MeSHN           18.2403 17.2954 18.4938
MeNH2_AzolidP         15.1751 13.5850 15.0368
MeNH2_TriMeNP         17.0189 16.1546 17.0880
MeNH2_TriMeNPpl 17.0189 16.1546 17.0880
MeNH2_MeAcNHPD1       17.9177 17.2032 17.2378
MeNH2_MeAcNHPD2       17.9177 17.2032 17.2378
MeNH2_MeAcNHPD3       17.9177 17.2032 17.2378
MeNH2_MeAcNHPD4       17.9177 17.2032 17.2378
MeNH2_MeAcNHPD5       17.9177 17.2032 17.2378
MeNH2_MeAcNHPD6       17.9177 17.2032 17.2378
MeNH2_MeAcNHPD7       17.9177 17.2032 17.2378
MeNH2_MeAcNHPD8       17.9177 17.2032 17.2378
MeNH2_MeAcNHPD9       17.9177 17.2032 17.2378
MeNH2_MeSHSS          21.3632 21.2941 21.4899
MeNH2_MeAcNHBB        17.9177 17.2032 17.2378
MeNH2_HAcPD1          11.9026 12.3981 12.8706
MeNH2_HAcNPD1         8.7798  8.3995  9.8745
MeNH2_AzolidPD1       18.2979 17.5836 18.0329
MeNH2_AzolidPPD1      15.1751 13.5850 15.0368
MeNH2_MeNH2PD1        22.4119 22.4119 22.4119
MeNH2_MeNH2PPD1       19.2890 18.4133 19.4157
MeNH2_AzolidBB        18.2979 17.5836 18.0329
MeNH2_AzolidPBB       15.1751 13.5850 15.0368
MeNH2_MeNH2BB         22.4119 22.4119 22.4119
MeNH2_MeNH2PBB        19.2890 18.4133 19.4157
MeNH2_HAcBB           11.9026 12.3981 12.8706
MeNH2_HAcNBB          8.7798  8.3995  9.8745
PhOH_PhOH             23.0300 23.0300 23.0300
PhOH_Pr               22.1007 22.3311 21.3862
PhOH_PrOH             15.9358 16.3275 15.0138
PhOH_Pyrrole          18.5860 18.3556 17.9638
PhOH_Azolid           11.8105 12.1676 10.9462
PhOH_H2O              21.2941 20.5796 20.1417
PhOH_TriMeN           12.3981 13.4121 11.0383
PhOH_HAcN             16.3044 16.0048 14.5068
PhOH_HAcNpl 16.3044 16.0048 14.5068
PhOH_DMPN             15.5438 14.6566 13.5965
PhOH_DMPNpl 15.5438 14.6566 13.5965
PhOH_GuanidineP       17.0535 16.5579 14.7718
PhOH_ImidazoleP       11.9832 11.5683 9.6439
PhOH_MeNH2P           12.5709 12.6055 11.3033
PhOH_MeNH2Ppl 12.5709 12.6055 11.3033
PhOH_PhOHN            21.2941 20.5796 20.1417
PhOH_MeSHN            19.2198 18.6321 17.2608
PhOH_AzolidP          10.6926 10.3353 8.6761
PhOH_TriMeNP          11.2803 11.5799 8.7682
PhOH_TriMeNPpl 11.2803 11.5799 8.7682
PhOH_MeAcNHPD1        15.8435 15.6361 14.1035
PhOH_MeAcNHPD2        15.8435 15.6361 14.1035
PhOH_MeAcNHPD3        15.8435 15.6361 14.1035
PhOH_MeAcNHPD4        15.8435 15.6361 14.1035
PhOH_MeAcNHPD5        15.8435 15.6361 14.1035
PhOH_MeAcNHPD6        15.8435 15.6361 14.1035
PhOH_MeAcNHPD7        15.8435 15.6361 14.1035
PhOH_MeAcNHPD8        15.8435 15.6361 14.1035
PhOH_MeAcNHPD9        15.8435 15.6361 14.1035
PhOH_MeSHSS           20.3376 20.4644 19.5309
PhOH_MeAcNHBB         15.8435 15.6361 14.1035
PhOH_HAcPD1           17.4222 17.8371 16.7770
PhOH_HAcNPD1          16.3044 16.0048 14.5068
PhOH_AzolidPD1        11.8105 12.1676 10.9462
PhOH_AzolidPPD1       10.6926 10.3353 8.6761
PhOH_MeNH2PD1         13.6887 14.4378 13.5735
PhOH_MeNH2PPD1        12.5709 12.6055 11.3033
PhOH_AzolidBB         11.8105 12.1676 10.9462
PhOH_AzolidPBB        10.6926 10.3353 8.6761
PhOH_MeNH2BB          13.6887 14.4378 13.5735
PhOH_MeNH2PBB         12.5709 12.6055 11.3033
PhOH_HAcBB            17.4222 17.8371 16.7770
PhOH_HAcNBB           16.3044 16.0048 14.5068
Pr_Pr                 23.0300 23.0300 23.0300
Pr_PrOH               24.7049 25.4194 25.3156
Pr_Pyrrole            19.5540 19.4734 19.7961
Pr_Azolid             18.9548 19.1853 19.0816
Pr_H2O                39.0974 39.0513 39.3509
Pr_TriMeN             18.1021 18.2979 18.1021
Pr_HAcN               41.2521 41.6554 41.7246
Pr_HAcNpl 41.2521 41.6554 41.7246
Pr_DMPN               44.3519 43.9371 43.6259
Pr_DMPNpl 44.3519 43.9371 43.6259
Pr_GuanidineP         45.5273 45.8499 46.0573
Pr_ImidazoleP         40.5377 40.5953 40.5262
Pr_MeNH2P             40.0307 40.1574 40.8028
Pr_MeNH2Ppl 40.0307 40.1574 40.8028
Pr_PhOHN              38.7862 38.9706 38.3253
Pr_MeSHN              33.1398 33.3011 33.7160
Pr_AzolidP            35.6403 35.8247 36.0206
Pr_TriMeNP            34.7876 34.9374 35.0411
Pr_TriMeNPpl 34.7876 34.9374 35.0411
Pr_MeAcNHPD1          22.2505 22.0546 21.8817
Pr_MeAcNHPD2          22.2505 22.0546 21.8817
Pr_MeAcNHPD3          22.2505 22.0546 21.8817
Pr_MeAcNHPD4          22.2505 22.0546 21.8817
Pr_MeAcNHPD5          22.2505 22.0546 21.8817
Pr_MeAcNHPD6          22.2505 22.0546 21.8817
Pr_MeAcNHPD7          22.2505 22.0546 21.8817
Pr_MeAcNHPD8          22.2505 22.0546 21.8817
Pr_MeAcNHPD9          22.2505 22.0546 21.8817
Pr_MeSHSS             16.4543 16.6617 16.7770
Pr_MeAcNHBB           22.2505 22.0546 21.8817
Pr_HAcPD1             24.5666 25.0161 24.7855
Pr_HAcNPD1            41.2521 41.6554 41.7246
Pr_AzolidPD1          18.9548 19.1853 19.0816
Pr_AzolidPPD1         35.6403 35.8247 36.0206
Pr_MeNH2PD1           23.3452 23.5180 23.8637
Pr_MeNH2PPD1          40.0307 40.1574 40.8028
Pr_AzolidBB           18.9548 19.1853 19.0816
Pr_AzolidPBB          35.6403 35.8247 36.0206
Pr_MeNH2BB            23.3452 23.5180 23.8637
Pr_MeNH2PBB           40.0307 40.1574 40.8028
Pr_HAcBB              24.5666 25.0161 24.7855
Pr_HAcNBB             41.2521 41.6554 41.7246
PrOH_PrOH             23.0300 23.0300 23.0300
PrOH_Pyrrole          19.1507 19.9804 19.9113
PrOH_Azolid           16.2814 16.7884 16.2929
PrOH_H2O              19.3466 20.7985 19.1392
PrOH_TriMeN           16.6847 17.5375 17.0420
PrOH_HAcN             12.0408 14.7487 12.3520
PrOH_HAcNpl 12.0408 14.7487 12.3520
PrOH_DMPN             12.0639 15.5438 12.6401
PrOH_DMPNpl 12.0639 15.5438 12.6401
PrOH_GuanidineP       19.3120 20.7869 18.3671
PrOH_ImidazoleP       13.3544 15.0714 12.7092
PrOH_MeNH2P           14.4146 16.0394 15.1866
PrOH_MeNH2Ppl 14.4146 16.0394 15.1866
PrOH_PhOHN            12.8705 14.7142 11.7412
PrOH_MeSHN            20.6256 22.6998 20.8907
PrOH_AzolidP          13.2161 15.1751 13.0203
PrOH_TriMeNP          13.6194 15.9242 13.7693
PrOH_TriMeNPpl 13.6194 15.9242 13.7693
PrOH_MeAcNHPD1        17.9177 18.5169 18.6552
PrOH_MeAcNHPD2        17.9177 18.5169 18.6552
PrOH_MeAcNHPD3        17.9177 18.5169 18.6552
PrOH_MeAcNHPD4        17.9177 18.5169 18.6552
PrOH_MeAcNHPD5        17.9177 18.5169 18.6552
PrOH_MeAcNHPD6        17.9177 18.5169 18.6552
PrOH_MeAcNHPD7        17.9177 18.5169 18.6552
PrOH_MeAcNHPD8        17.9177 18.5169 18.6552
PrOH_MeAcNHPD9        17.9177 18.5169 18.6552
PrOH_MeSHSS           23.6908 24.3131 24.1633
PrOH_MeAcNHBB         17.9177 18.5169 18.6552
PrOH_HAcPD1           15.1061 16.3621 15.6246
PrOH_HAcNPD1          12.0408 14.7487 12.3520
PrOH_AzolidPD1        16.2814 16.7884 16.2929
PrOH_AzolidPPD1       13.2161 15.1751 13.0203
PrOH_MeNH2PD1         17.4798 17.6527 18.4593
PrOH_MeNH2PPD1        14.4146 16.0394 15.1866
PrOH_AzolidBB         16.2814 16.7884 16.2929
PrOH_AzolidPBB        13.2161 15.1751 13.0203
PrOH_MeNH2BB          17.4798 17.6527 18.4593
PrOH_MeNH2PBB         14.4146 16.0394 15.1866
PrOH_HAcBB            15.1061 16.3621 15.6246
PrOH_HAcNBB           12.0408 14.7487 12.3520
Pyrrole_Pyrrole       23.0300 23.0300 23.0300
Pyrrole_Azolid        13.7002 13.6541 14.0345
Pyrrole_H2O           28.3231 27.9660 28.3117
Pyrrole_TriMeN        13.8616 13.4583 13.7348
Pyrrole_HAcN          27.7355 27.3782 27.3551
Pyrrole_HAcNpl 27.7355 27.3782 27.3551
Pyrrole_DMPN          28.3461 27.7930 27.9890
Pyrrole_DMPNpl 28.3461 27.7930 27.9890
Pyrrole_GuanidineP    25.7188 25.0620 25.4653
Pyrrole_ImidazoleP    22.3310 21.9739 22.6882
Pyrrole_MeNH2P        23.4027 22.7689 23.7945
Pyrrole_MeNH2Ppl 23.4027 22.7689 23.7945
Pyrrole_PhOHN         24.4974 23.9098 23.8636
Pyrrole_MeSHN         23.7715 23.4488 24.0250
Pyrrole_AzolidP       19.6116 19.2083 19.9343
Pyrrole_TriMeNP       19.7729 19.0123 19.6346
Pyrrole_TriMeNPpl 19.7729 19.0123 19.6346
Pyrrole_MeAcNHPD1     17.5490 17.2032 17.3415
Pyrrole_MeAcNHPD2     17.5490 17.2032 17.3415
Pyrrole_MeAcNHPD3     17.5490 17.2032 17.3415
Pyrrole_MeAcNHPD4     17.5490 17.2032 17.3415
Pyrrole_MeAcNHPD5     17.5490 17.2032 17.3415
Pyrrole_MeAcNHPD6     17.5490 17.2032 17.3415
Pyrrole_MeAcNHPD7     17.5490 17.2032 17.3415
Pyrrole_MeAcNHPD8     17.5490 17.2032 17.3415
Pyrrole_MeAcNHPD9     17.5490 17.2032 17.3415
Pyrrole_MeSHSS        17.8601 17.8946 18.1252
Pyrrole_MeAcNHBB      17.5490 17.2032 17.3415
Pyrrole_HAcPD1        21.8241 21.8241 21.4553
Pyrrole_HAcNPD1       27.7355 27.3782 27.3551
Pyrrole_AzolidPD1     13.7002 13.6541 14.0345
Pyrrole_AzolidPPD1    19.6116 19.2083 19.9343
Pyrrole_MeNH2PD1      17.4913 17.2148 17.8946
Pyrrole_MeNH2PPD1     23.4027 22.7689 23.7945
Pyrrole_AzolidBB      13.7002 13.6541 14.0345
Pyrrole_AzolidPBB     19.6116 19.2083 19.9343
Pyrrole_MeNH2BB       17.4913 17.2148 17.8946
Pyrrole_MeNH2PBB      23.4027 22.7689 23.7945
Pyrrole_HAcBB         21.8241 21.8241 21.4553
Pyrrole_HAcNBB        27.7355 27.3782 27.3551
Azolid_Azolid         23.0300 23.0300 23.0300
Azolid_H2O            22.2850 23.0802 23.9328
Azolid_TriMeN         16.8922 16.7424 16.7078
Azolid_HAcN           12.4441 14.2763 14.3800
Azolid_HAcNpl 12.4441 14.2763 14.3800
Azolid_DMPN           16.0740 15.7398 16.8229
Azolid_DMPNpl 16.0740 15.7398 16.8229
Azolid_GuanidineP     18.0905 19.3696 20.2684
Azolid_ImidazoleP     16.4658 17.0880 17.8024
Azolid_MeNH2P         18.1711 18.2519 19.5539
Azolid_MeNH2Ppl 18.1711 18.2519 19.5539
Azolid_PhOHN          11.6836 12.8359 12.4672
Azolid_MeSHN          18.4247 19.1621 19.8074
Azolid_AzolidP        22.2850 23.0802 23.9328
Azolid_TriMeNP        16.7654 17.4106 18.2288
Azolid_TriMeNPpl 16.7654 17.4106 18.2288
Azolid_MeAcNHPD1      17.1572 17.0305 17.0765
Azolid_MeAcNHPD2      17.1572 17.0305 17.0765
Azolid_MeAcNHPD3      17.1572 17.0305 17.0765
Azolid_MeAcNHPD4      17.1572 17.0305 17.0765
Azolid_MeAcNHPD5      17.1572 17.0305 17.0765
Azolid_MeAcNHPD6      17.1572 17.0305 17.0765
Azolid_MeAcNHPD7      17.1572 17.0305 17.0765
Azolid_MeAcNHPD8      17.1572 17.0305 17.0765
Azolid_MeAcNHPD9      17.1572 17.0305 17.0765
Azolid_MeSHSS         18.5515 18.4939 18.2865
Azolid_MeAcNHBB       17.1572 17.0305 17.0765
Azolid_HAcPD1         12.5709 13.6081 12.8590
Azolid_HAcNPD1        12.4441 14.2763 14.3800
Azolid_AzolidPD1      22.4119 22.4119 22.4119
Azolid_AzolidPPD1     22.2850 23.0802 23.9328
Azolid_MeNH2PD1       18.2979 17.5836 18.0329
Azolid_MeNH2PPD1      18.1711 18.2519 19.5539
Azolid_AzolidBB       22.4119 22.4119 22.4119
Azolid_AzolidPBB      22.2850 23.0802 23.9328
Azolid_MeNH2BB        18.2979 17.5836 18.0329
Azolid_MeNH2PBB       18.1711 18.2519 19.5539
Azolid_HAcBB          12.5709 13.6081 12.8590
Azolid_HAcNBB         12.4441 14.2763 14.3800
H2O_H2O               23.0300 23.0300 23.0300
H2O_TriMeN            26.5370 26.4449 26.4680
H2O_HAcN              13.1009 12.6630 12.4095
H2O_HAcNpl 13.1009 12.6630 12.4095
H2O_DMPN              13.5158 10.0588 10.3815
H2O_DMPNpl 13.5158 10.0588 10.3815
H2O_GuanidineP        22.4119 22.4119 22.4119
H2O_ImidazoleP        21.6512 20.0149 20.7984
H2O_MeNH2P            16.1661 14.4146 16.4196
H2O_MeNH2Ppl 16.1661 14.4146 16.4196
H2O_PhOHN             20.1762 18.7473 17.8716
H2O_MeSHN             22.4119 22.4119 22.4119
H2O_AzolidP           22.1582 22.4119 22.4119
H2O_TriMeNP           22.4119 22.4119 22.4119
H2O_TriMeNPpl 22.4119 22.4119 22.4119
H2O_MeAcNHPD1         23.7831 23.2184 24.3361
H2O_MeAcNHPD2         23.7831 23.2184 24.3361
H2O_MeAcNHPD3         23.7831 23.2184 24.3361
H2O_MeAcNHPD4         23.7831 23.2184 24.3361
H2O_MeAcNHPD5         23.7831 23.2184 24.3361
H2O_MeAcNHPD6         23.7831 23.2184 24.3361
H2O_MeAcNHPD7         23.7831 23.2184 24.3361
H2O_MeAcNHPD8         23.7831 23.2184 24.3361
H2O_MeAcNHPD9         23.7831 23.2184 24.3361
H2O_MeSHSS            35.4446 34.9260 35.3293
H2O_MeAcNHBB          23.7831 23.2184 24.3361
H2O_HAcPD1            17.7564 17.5375 17.4107
H2O_HAcNPD1           13.1009 12.6630 12.4095
H2O_AzolidPD1         22.2850 23.0802 23.9328
H2O_AzolidPPD1        22.1582 22.4119 22.4119
H2O_MeNH2PD1          19.2890 18.4133 19.4157
H2O_MeNH2PPD1         16.1661 14.4146 16.4196
H2O_AzolidBB          22.2850 23.0802 23.9328
H2O_AzolidPBB         22.1582 22.4119 22.4119
H2O_MeNH2BB           19.2890 18.4133 19.4157
H2O_MeNH2PBB          16.1661 14.4146 16.4196
H2O_HAcBB             17.7564 17.5375 17.4107
H2O_HAcNBB            13.1009 12.6630 12.4095
TriMeN_TriMeN         23.0300 23.0300 23.0300
TriMeN_HAcN           18.2173 19.1046 19.1737
TriMeN_HAcNpl 18.2173 19.1046 19.1737
TriMeN_DMPN           23.2644 23.8175 22.3080
TriMeN_DMPNpl 23.2644 23.8175 22.3080
TriMeN_GuanidineP     24.4283 24.5666 23.8636
TriMeN_ImidazoleP     21.7088 21.4783 21.2594
TriMeN_MeNH2P         24.2669 24.1863 24.1402
TriMeN_MeNH2Ppl 24.2669 24.1863 24.1402
TriMeN_PhOHN          16.5233 17.4452 15.0945
TriMeN_MeSHN          21.6627 21.5935 21.4552
TriMeN_AzolidP        21.0174 20.7754 20.7638
TriMeN_TriMeNP        26.5370 26.4449 26.4680
TriMeN_TriMeNPpl 26.5370 26.4449 26.4680
TriMeN_MeAcNHPD1      18.2750 18.0100 17.4338
TriMeN_MeAcNHPD2      18.2750 18.0100 17.4338
TriMeN_MeAcNHPD3      18.2750 18.0100 17.4338
TriMeN_MeAcNHPD4      18.2750 18.0100 17.4338
TriMeN_MeAcNHPD5      18.2750 18.0100 17.4338
TriMeN_MeAcNHPD6      18.2750 18.0100 17.4338
TriMeN_MeAcNHPD7      18.2750 18.0100 17.4338
TriMeN_MeAcNHPD8      18.2750 18.0100 17.4338
TriMeN_MeAcNHPD9      18.2750 18.0100 17.4338
TriMeN_MeSHSS         17.5375 17.5605 17.3992
TriMeN_MeAcNHBB       18.2750 18.0100 17.4338
TriMeN_HAcPD1         14.0920 15.0715 15.1176
TriMeN_HAcNPD1        18.2173 19.1046 19.1737
TriMeN_AzolidPD1      16.8922 16.7424 16.7078
TriMeN_AzolidPPD1     21.0174 20.7754 20.7638
TriMeN_MeNH2PD1       20.1417 20.1532 20.0840
TriMeN_MeNH2PPD1      24.2669 24.1863 24.1402
TriMeN_AzolidBB       16.8922 16.7424 16.7078
TriMeN_AzolidPBB      21.0174 20.7754 20.7638
TriMeN_MeNH2BB        20.1417 20.1532 20.0840
TriMeN_MeNH2PBB       24.2669 24.1863 24.1402
TriMeN_HAcBB          14.0920 15.0715 15.1176
TriMeN_HAcNBB         18.2173 19.1046 19.1737
HAcN_HAcN             50.0000 50.0000 50.0000
HAcNpl_HAcNpl 50.0000 50.0000 50.0000
HAcNpl_HAcN 50.0000 50.0000 50.0000
HAcN_DMPN             50.0000 50.0000 50.0000
HAcNpl_DMPN 50.0000 50.0000 50.0000
HAcN_DMPNpl 50.0000 50.0000 50.0000
HAcNpl_DMPNpl 50.0000 50.0000 50.0000
HAcN_GuanidineP       1.0000  1.0000  1.0000
HAcNpl_GuanidineP 1.0000 1.0000 1.0000
HAcN_ImidazoleP       1.0000  1.0000  1.0000
HAcNpl_ImidazoleP 1.0000 1.0000 1.0000
HAcN_MeNH2P           1.0000  1.0000  1.0000
HAcN_MeNH2Ppl 1.0000 1.0000 1.0000
HAcNpl_MeNH2P 1.0000 1.0000 1.0000
HAcNpl_MeNH2Ppl 1.0000 1.0000 1.0000
HAcN_PhOHN            50.0000 50.0000 50.0000
HAcNpl_PhOHN 50.0000 50.0000 50.0000
HAcN_MeSHN            50.0000 50.0000 50.0000
HAcNpl_MeSHN 50.0000 50.0000 50.0000
HAcN_AzolidP          1.0000  1.0000  1.0000
HAcNpl_AzolidP 1.0000 1.0000 1.0000
HAcN_TriMeNP          1.0000  1.0000  1.0000
HAcN_TriMeNPpl 1.0000 1.0000 1.0000
HAcNpl_TriMeNP 1.0000 1.0000 1.0000
HAcNpl_TriMeNPpl 1.0000 1.0000 1.0000
HAcN_MeAcNHPD1        18.5399 17.3299 18.8280
HAcNpl_MeAcNHPD1 18.5399 17.3299 18.8280
HAcN_MeAcNHPD2        18.5399 17.3299 18.8280
HAcNpl_MeAcNHPD2 18.5399 17.3299 18.8280
HAcN_MeAcNHPD3        18.5399 17.3299 18.8280
HAcNpl_MeAcNHPD3 18.5399 17.3299 18.8280
HAcN_MeAcNHPD4        18.5399 17.3299 18.8280
HAcNpl_MeAcNHPD4 18.5399 17.3299 18.8280
HAcN_MeAcNHPD5        18.5399 17.3299 18.8280
HAcNpl_MeAcNHPD5 18.5399 17.3299 18.8280
HAcN_MeAcNHPD6        18.5399 17.3299 18.8280
HAcNpl_MeAcNHPD6 18.5399 17.3299 18.8280
HAcN_MeAcNHPD7        18.5399 17.3299 18.8280
HAcNpl_MeAcNHPD7 18.5399 17.3299 18.8280
HAcN_MeAcNHPD8        18.5399 17.3299 18.8280
HAcNpl_MeAcNHPD8 18.5399 17.3299 18.8280
HAcN_MeAcNHPD9        18.5399 17.3299 18.8280
HAcNpl_MeAcNHPD9 18.5399 17.3299 18.8280
HAcN_MeSHSS           36.5737 36.5506 36.5968
HAcNpl_MeSHSS 36.5737 36.5506 36.5968
HAcN_MeAcNHBB         18.5399 17.3299 18.8280
HAcNpl_MeAcNHBB 18.5399 17.3299 18.8280
HAcN_HAcPD1           17.7564 17.5375 17.4107
HAcNpl_HAcPD1 17.7564 17.5375 17.4107
HAcN_HAcNPD1          50.0000 50.0000 50.0000
HAcNpl_HAcNPD1 50.0000 50.0000 50.0000
HAcN_AzolidPD1        12.4441 14.2763 14.3800
HAcNpl_AzolidPD1 12.4441 14.2763 14.3800
HAcN_AzolidPPD1       1.0000  1.0000  1.0000
HAcNpl_AzolidPPD1 1.0000 1.0000 1.0000
HAcN_MeNH2PD1         8.7798  8.3995  9.8745
HAcNpl_MeNH2PD1 8.7798 8.3995 9.8745
HAcN_MeNH2PPD1        1.0000  1.0000  1.0000
HAcNpl_MeNH2PPD1 1.0000 1.0000 1.0000
HAcN_AzolidBB         12.4441 14.2763 14.3800
HAcNpl_AzolidBB 12.4441 14.2763 14.3800
HAcN_AzolidPBB        1.0000  1.0000  1.0000
HAcNpl_AzolidPBB 1.0000 1.0000 1.0000
HAcN_MeNH2BB          8.7798  8.3995  9.8745
HAcNpl_MeNH2BB 8.7798 8.3995 9.8745
HAcN_MeNH2PBB         1.0000  1.0000  1.0000
HAcNpl_MeNH2PBB 1.0000 1.0000 1.0000
HAcN_HAcBB            17.7564 17.5375 17.4107
HAcNpl_HAcBB 17.7564 17.5375 17.4107
HAcN_HAcNBB           50.0000 50.0000 50.0000
HAcNpl_HAcNBB 50.0000 50.0000 50.0000
DMPN_DMPN             50.0000 50.0000 50.0000
DMPNpl_DMPNpl 50.0000 50.0000 50.0000
DMPNpl_DMPN 50.0000 50.0000 50.0000
DMPN_GuanidineP       1.0000  1.0000  1.0000
DMPNpl_GuanidineP 1.0000 1.0000 1.0000
DMPN_ImidazoleP       1.0000  1.0000  1.0000
DMPNpl_ImidazoleP 1.0000 1.0000 1.0000
DMPN_MeNH2P           1.0000  1.0000  1.0000
DMPN_MeNH2Ppl 1.0000 1.0000 1.0000
DMPNpl_MeNH2P 1.0000 1.0000 1.0000
DMPNpl_MeNH2Ppl 1.0000 1.0000 1.0000
DMPN_PhOHN            50.0000 50.0000 50.0000
DMPNpl_PhOHN 50.0000 50.0000 50.0000
DMPN_MeSHN            50.0000 50.0000 50.0000
DMPNpl_MeSHN 50.0000 50.0000 50.0000
DMPN_AzolidP          1.0000  1.0000  1.0000
DMPNpl_AzolidP 1.0000 1.0000 1.0000
DMPN_TriMeNP          1.0000  1.0000  1.0000
DMPN_TriMeNPpl 1.0000 1.0000 1.0000
DMPNpl_TriMeNP 1.0000 1.0000 1.0000
DMPNpl_TriMeNPpl 1.0000 1.0000 1.0000
DMPN_MeAcNHPD1        20.1532 18.3901 19.5309
DMPNpl_MeAcNHPD1 20.1532 18.3901 19.5309
DMPN_MeAcNHPD2        20.1532 18.3901 19.5309
DMPNpl_MeAcNHPD2 20.1532 18.3901 19.5309
DMPN_MeAcNHPD3        20.1532 18.3901 19.5309
DMPNpl_MeAcNHPD3 20.1532 18.3901 19.5309
DMPN_MeAcNHPD4        20.1532 18.3901 19.5309
DMPNpl_MeAcNHPD4 20.1532 18.3901 19.5309
DMPN_MeAcNHPD5        20.1532 18.3901 19.5309
DMPNpl_MeAcNHPD5 20.1532 18.3901 19.5309
DMPN_MeAcNHPD6        20.1532 18.3901 19.5309
DMPNpl_MeAcNHPD6 20.1532 18.3901 19.5309
DMPN_MeAcNHPD7        20.1532 18.3901 19.5309
DMPNpl_MeAcNHPD7 20.1532 18.3901 19.5309
DMPN_MeAcNHPD8        20.1532 18.3901 19.5309
DMPNpl_MeAcNHPD8 20.1532 18.3901 19.5309
DMPN_MeAcNHPD9        20.1532 18.3901 19.5309
DMPNpl_MeAcNHPD9 20.1532 18.3901 19.5309
DMPN_MeSHSS           40.0653 39.0743 38.8208
DMPNpl_MeSHSS 40.0653 39.0743 38.8208
DMPN_MeAcNHBB         20.1532 18.3901 19.5309
DMPNpl_MeAcNHBB 20.1532 18.3901 19.5309
DMPN_HAcPD1           9.7131  9.2868  7.1895
DMPNpl_HAcPD1 9.7131 9.2868 7.1895
DMPN_HAcNPD1          50.0000 50.0000 50.0000
DMPNpl_HAcNPD1 50.0000 50.0000 50.0000
DMPN_AzolidPD1        16.0740 15.7398 16.8229
DMPNpl_AzolidPD1 16.0740 15.7398 16.8229
DMPN_AzolidPPD1       1.0000  1.0000  1.0000
DMPNpl_AzolidPPD1 1.0000 1.0000 1.0000
DMPN_MeNH2PD1         8.9756  8.9756  7.6274
DMPNpl_MeNH2PD1 8.9756 8.9756 7.6274
DMPN_MeNH2PPD1        1.0000  1.0000  1.0000
DMPNpl_MeNH2PPD1 1.0000 1.0000 1.0000
DMPN_AzolidBB         16.0740 15.7398 16.8229
DMPNpl_AzolidBB 16.0740 15.7398 16.8229
DMPN_AzolidPBB        1.0000  1.0000  1.0000
DMPNpl_AzolidPBB 1.0000 1.0000 1.0000
DMPN_MeNH2BB          8.9756  8.9756  7.6274
DMPNpl_MeNH2BB 8.9756 8.9756 7.6274
DMPN_MeNH2PBB         1.0000  1.0000  1.0000
DMPNpl_MeNH2PBB 1.0000 1.0000 1.0000
DMPN_HAcBB            9.7131  9.2868  7.1895
DMPNpl_HAcBB 9.7131 9.2868 7.1895
DMPN_HAcNBB           50.0000 50.0000 50.0000
DMPNpl_HAcNBB 50.0000 50.0000 50.0000
GuanidineP_GuanidineP 50.0000 50.0000 50.0000
GuanidineP_ImidazoleP 50.0000 50.0000 50.0000
GuanidineP_MeNH2P     50.0000 50.0000 50.0000
GuanidineP_MeNH2Ppl 50.0000 50.0000 50.0000
GuanidineP_PhOHN      1.0000  1.0000  1.0000
GuanidineP_MeSHN      1.0000  1.0000  1.0000
GuanidineP_AzolidP    50.0000 50.0000 50.0000
GuanidineP_TriMeNP    50.0000 50.0000 50.0000
GuanidineP_TriMeNPpl 50.0000 50.0000 50.0000
GuanidineP_MeAcNHPD1  20.8792 19.7960 20.7754
GuanidineP_MeAcNHPD2  20.8792 19.7960 20.7754
GuanidineP_MeAcNHPD3  20.8792 19.7960 20.7754
GuanidineP_MeAcNHPD4  20.8792 19.7960 20.7754
GuanidineP_MeAcNHPD5  20.8792 19.7960 20.7754
GuanidineP_MeAcNHPD6  20.8792 19.7960 20.7754
GuanidineP_MeAcNHPD7  20.8792 19.7960 20.7754
GuanidineP_MeAcNHPD8  20.8792 19.7960 20.7754
GuanidineP_MeAcNHPD9  20.8792 19.7960 20.7754
GuanidineP_MeSHSS     38.6710 38.2792 38.1409
GuanidineP_MeAcNHBB   20.8792 19.7960 20.7754
GuanidineP_HAcPD1     13.3430 13.1932 12.3635
GuanidineP_HAcNPD1    1.0000  1.0000  1.0000
GuanidineP_AzolidPD1  18.0905 19.3696 20.2684
GuanidineP_AzolidPPD1 50.0000 50.0000 50.0000
GuanidineP_MeNH2PD1   14.1381 12.9626 14.6451
GuanidineP_MeNH2PPD1  50.0000 50.0000 50.0000
GuanidineP_AzolidBB   18.0905 19.3696 20.2684
GuanidineP_AzolidPBB  50.0000 50.0000 50.0000
GuanidineP_MeNH2BB    14.1381 12.9626 14.6451
GuanidineP_MeNH2PBB   50.0000 50.0000 50.0000
GuanidineP_HAcBB      13.3430 13.1932 12.3635
GuanidineP_HAcNBB     1.0000  1.0000  1.0000
ImidazoleP_ImidazoleP 50.0000 50.0000 50.0000
ImidazoleP_MeNH2P     50.0000 50.0000 50.0000
ImidazoleP_MeNH2Ppl 50.0000 50.0000 50.0000
ImidazoleP_PhOHN      1.0000  1.0000  1.0000
ImidazoleP_MeSHN      1.0000  1.0000  1.0000
ImidazoleP_AzolidP    50.0000 50.0000 50.0000
ImidazoleP_TriMeNP    50.0000 50.0000 50.0000
ImidazoleP_TriMeNPpl 50.0000 50.0000 50.0000
ImidazoleP_MeAcNHPD1  19.5424 17.8370 19.0123
ImidazoleP_MeAcNHPD2  19.5424 17.8370 19.0123
ImidazoleP_MeAcNHPD3  19.5424 17.8370 19.0123
ImidazoleP_MeAcNHPD4  19.5424 17.8370 19.0123
ImidazoleP_MeAcNHPD5  19.5424 17.8370 19.0123
ImidazoleP_MeAcNHPD6  19.5424 17.8370 19.0123
ImidazoleP_MeAcNHPD7  19.5424 17.8370 19.0123
ImidazoleP_MeAcNHPD8  19.5424 17.8370 19.0123
ImidazoleP_MeAcNHPD9  19.5424 17.8370 19.0123
ImidazoleP_MeSHSS     34.8568 34.0617 34.2575
ImidazoleP_MeAcNHBB   19.5424 17.8370 19.0123
ImidazoleP_HAcPD1     10.5889 11.3148 10.1856
ImidazoleP_HAcNPD1    1.0000  1.0000  1.0000
ImidazoleP_AzolidPD1  16.4658 17.0880 17.8024
ImidazoleP_AzolidPPD1 50.0000 50.0000 50.0000
ImidazoleP_MeNH2PD1   15.4863 14.2302 15.2788
ImidazoleP_MeNH2PPD1  50.0000 50.0000 50.0000
ImidazoleP_AzolidBB   16.4658 17.0880 17.8024
ImidazoleP_AzolidPBB  50.0000 50.0000 50.0000
ImidazoleP_MeNH2BB    15.4863 14.2302 15.2788
ImidazoleP_MeNH2PBB   50.0000 50.0000 50.0000
ImidazoleP_HAcBB      10.5889 11.3148 10.1856
ImidazoleP_HAcNBB     1.0000  1.0000  1.0000
MeNH2P_MeNH2P         50.0000 50.0000 50.0000
MeNH2Ppl_MeNH2Ppl 50.0000 50.0000 50.0000
MeNH2Ppl_MeNH2P 50.0000 50.0000 50.0000
MeNH2P_PhOHN          1.0000  1.0000  1.0000
MeNH2Ppl_PhOHN 1.0000 1.0000 1.0000
MeNH2P_MeSHN          1.0000  1.0000  1.0000
MeNH2Ppl_MeSHN 1.0000 1.0000 1.0000
MeNH2P_AzolidP        50.0000 50.0000 50.0000
MeNH2Ppl_AzolidP 50.0000 50.0000 50.0000
MeNH2P_TriMeNP        50.0000 50.0000 50.0000
MeNH2P_TriMeNPpl 50.0000 50.0000 50.0000
MeNH2Ppl_TriMeNP 50.0000 50.0000 50.0000
MeNH2Ppl_TriMeNPpl 50.0000 50.0000 50.0000
MeNH2P_MeAcNHPD1      19.2889 18.0099 19.1621
MeNH2Ppl_MeAcNHPD1 19.2889 18.0099 19.1621
MeNH2P_MeAcNHPD2      19.2889 18.0099 19.1621
MeNH2Ppl_MeAcNHPD2 19.2889 18.0099 19.1621
MeNH2P_MeAcNHPD3      19.2889 18.0099 19.1621
MeNH2Ppl_MeAcNHPD3 19.2889 18.0099 19.1621
MeNH2P_MeAcNHPD4      19.2889 18.0099 19.1621
MeNH2Ppl_MeAcNHPD4 19.2889 18.0099 19.1621
MeNH2P_MeAcNHPD5      19.2889 18.0099 19.1621
MeNH2Ppl_MeAcNHPD5 19.2889 18.0099 19.1621
MeNH2P_MeAcNHPD6      19.2889 18.0099 19.1621
MeNH2Ppl_MeAcNHPD6 19.2889 18.0099 19.1621
MeNH2P_MeAcNHPD7      19.2889 18.0099 19.1621
MeNH2Ppl_MeAcNHPD7 19.2889 18.0099 19.1621
MeNH2P_MeAcNHPD8      19.2889 18.0099 19.1621
MeNH2Ppl_MeAcNHPD8 19.2889 18.0099 19.1621
MeNH2P_MeAcNHPD9      19.2889 18.0099 19.1621
MeNH2Ppl_MeAcNHPD9 19.2889 18.0099 19.1621
MeNH2P_MeSHSS         34.3958 33.8081 34.4074
MeNH2Ppl_MeSHSS 34.3958 33.8081 34.4074
MeNH2P_MeAcNHBB       19.2889 18.0099 19.1621
MeNH2Ppl_MeAcNHBB 19.2889 18.0099 19.1621
MeNH2P_HAcPD1         7.2472  7.5237  7.8694
MeNH2Ppl_HAcPD1 7.2472 7.5237 7.8694
MeNH2P_HAcNPD1        1.0000  1.0000  1.0000
MeNH2Ppl_HAcNPD1 1.0000 1.0000 1.0000
MeNH2P_AzolidPD1      18.1711 18.2519 19.5539
MeNH2Ppl_AzolidPD1 18.1711 18.2519 19.5539
MeNH2P_AzolidPPD1     50.0000 50.0000 50.0000
MeNH2Ppl_AzolidPPD1 50.0000 50.0000 50.0000
MeNH2P_MeNH2PD1       19.2890 18.4133 19.4157
MeNH2Ppl_MeNH2PD1 19.2890 18.4133 19.4157
MeNH2P_MeNH2PPD1      50.0000 50.0000 50.0000
MeNH2Ppl_MeNH2PPD1 50.0000 50.0000 50.0000
MeNH2P_AzolidBB       18.1711 18.2519 19.5539
MeNH2Ppl_AzolidBB 18.1711 18.2519 19.5539
MeNH2P_AzolidPBB      50.0000 50.0000 50.0000
MeNH2Ppl_AzolidPBB 50.0000 50.0000 50.0000
MeNH2P_MeNH2BB        19.2890 18.4133 19.4157
MeNH2Ppl_MeNH2BB 19.2890 18.4133 19.4157
MeNH2P_MeNH2PBB       50.0000 50.0000 50.0000
MeNH2Ppl_MeNH2PBB 50.0000 50.0000 50.0000
MeNH2P_HAcBB          7.2472  7.5237  7.8694
MeNH2Ppl_HAcBB 7.2472 7.5237 7.8694
MeNH2P_HAcNBB         1.0000  1.0000  1.0000
MeNH2Ppl_HAcNBB 1.0000 1.0000 1.0000
PhOHN_PhOHN           50.0000 50.0000 50.0000
PhOHN_MeSHN           50.0000 50.0000 50.0000
PhOHN_AzolidP         1.0000  1.0000  1.0000
PhOHN_TriMeNP         1.0000  1.0000  1.0000
PhOHN_TriMeNPpl 1.0000 1.0000 1.0000
PhOHN_MeAcNHPD1       17.2147 16.4427 16.0279
PhOHN_MeAcNHPD2       17.2147 16.4427 16.0279
PhOHN_MeAcNHPD3       17.2147 16.4427 16.0279
PhOHN_MeAcNHPD4       17.2147 16.4427 16.0279
PhOHN_MeAcNHPD5       17.2147 16.4427 16.0279
PhOHN_MeAcNHPD6       17.2147 16.4427 16.0279
PhOHN_MeAcNHPD7       17.2147 16.4427 16.0279
PhOHN_MeAcNHPD8       17.2147 16.4427 16.0279
PhOHN_MeAcNHPD9       17.2147 16.4427 16.0279
PhOHN_MeSHSS          33.3703 32.9785 32.4484
PhOHN_MeAcNHBB        17.2147 16.4427 16.0279
PhOHN_HAcPD1          12.7668 12.9626 11.7758
PhOHN_HAcNPD1         50.0000 50.0000 50.0000
PhOHN_AzolidPD1       11.6836 12.8359 12.4672
PhOHN_AzolidPPD1      1.0000  1.0000  1.0000
PhOHN_MeNH2PD1        10.5659 10.4391 10.5774
PhOHN_MeNH2PPD1       1.0000  1.0000  1.0000
PhOHN_AzolidBB        11.6836 12.8359 12.4672
PhOHN_AzolidPBB       1.0000  1.0000  1.0000
PhOHN_MeNH2BB         10.5659 10.4391 10.5774
PhOHN_MeNH2PBB        1.0000  1.0000  1.0000
PhOHN_HAcBB           12.7668 12.9626 11.7758
PhOHN_HAcNBB          50.0000 50.0000 50.0000
MeSHN_MeSHN           50.0000 50.0000 50.0000
MeSHN_AzolidP         1.0000  1.0000  1.0000
MeSHN_TriMeNP         1.0000  1.0000  1.0000
MeSHN_TriMeNPpl 1.0000 1.0000 1.0000
MeSHN_MeAcNHPD1       22.4232 21.3746 22.5730
MeSHN_MeAcNHPD2       22.4232 21.3746 22.5730
MeSHN_MeAcNHPD3       22.4232 21.3746 22.5730
MeSHN_MeAcNHPD4       22.4232 21.3746 22.5730
MeSHN_MeAcNHPD5       22.4232 21.3746 22.5730
MeSHN_MeAcNHPD6       22.4232 21.3746 22.5730
MeSHN_MeAcNHPD7       22.4232 21.3746 22.5730
MeSHN_MeAcNHPD8       22.4232 21.3746 22.5730
MeSHN_MeAcNHPD9       22.4232 21.3746 22.5730
MeSHN_MeSHSS          35.4446 34.9260 35.3293
MeSHN_MeAcNHBB        22.4232 21.3746 22.5730
MeSHN_HAcPD1          18.8856 19.1621 18.6782
MeSHN_HAcNPD1         50.0000 50.0000 50.0000
MeSHN_AzolidPD1       18.4247 19.1621 19.8074
MeSHN_AzolidPPD1      1.0000  1.0000  1.0000
MeSHN_MeNH2PD1        18.2403 17.2954 18.4938
MeSHN_MeNH2PPD1       1.0000  1.0000  1.0000
MeSHN_AzolidBB        18.4247 19.1621 19.8074
MeSHN_AzolidPBB       1.0000  1.0000  1.0000
MeSHN_MeNH2BB         18.2403 17.2954 18.4938
MeSHN_MeNH2PBB        1.0000  1.0000  1.0000
MeSHN_HAcBB           18.8856 19.1621 18.6782
MeSHN_HAcNBB          50.0000 50.0000 50.0000
AzolidP_AzolidP       50.0000 50.0000 50.0000
AzolidP_TriMeNP       50.0000 50.0000 50.0000
AzolidP_TriMeNPpl 50.0000 50.0000 50.0000
AzolidP_MeAcNHPD1     18.5284 17.8370 19.0008
AzolidP_MeAcNHPD2     18.5284 17.8370 19.0008
AzolidP_MeAcNHPD3     18.5284 17.8370 19.0008
AzolidP_MeAcNHPD4     18.5284 17.8370 19.0008
AzolidP_MeAcNHPD5     18.5284 17.8370 19.0008
AzolidP_MeAcNHPD6     18.5284 17.8370 19.0008
AzolidP_MeAcNHPD7     18.5284 17.8370 19.0008
AzolidP_MeAcNHPD8     18.5284 17.8370 19.0008
AzolidP_MeAcNHPD9     18.5284 17.8370 19.0008
AzolidP_MeSHSS        31.5842 31.0080 31.2039
AzolidP_MeAcNHBB      18.5284 17.8370 19.0008
AzolidP_HAcPD1        7.9155  8.7336  7.8578
AzolidP_HAcNPD1       1.0000  1.0000  1.0000
AzolidP_AzolidPD1     22.2850 23.0802 23.9328
AzolidP_AzolidPPD1    50.0000 50.0000 50.0000
AzolidP_MeNH2PD1      15.1751 13.5850 15.0368
AzolidP_MeNH2PPD1     50.0000 50.0000 50.0000
AzolidP_AzolidBB      22.2850 23.0802 23.9328
AzolidP_AzolidPBB     50.0000 50.0000 50.0000
AzolidP_MeNH2BB       15.1751 13.5850 15.0368
AzolidP_MeNH2PBB      50.0000 50.0000 50.0000
AzolidP_HAcBB         7.9155  8.7336  7.8578
AzolidP_HAcNBB        1.0000  1.0000  1.0000
TriMeNP_TriMeNP       50.0000 50.0000 50.0000
TriMeNPpl_TriMeNPpl 50.0000 50.0000 50.0000
TriMeNPpl_TriMeNP 50.0000 50.0000 50.0000
TriMeNP_MeAcNHPD1     19.6462 18.8165 19.3581
TriMeNPpl_MeAcNHPD1 19.6462 18.8165 19.3581
TriMeNP_MeAcNHPD2     19.6462 18.8165 19.3581
TriMeNPpl_MeAcNHPD2 19.6462 18.8165 19.3581
TriMeNP_MeAcNHPD3     19.6462 18.8165 19.3581
TriMeNPpl_MeAcNHPD3 19.6462 18.8165 19.3581
TriMeNP_MeAcNHPD4     19.6462 18.8165 19.3581
TriMeNPpl_MeAcNHPD4 19.6462 18.8165 19.3581
TriMeNP_MeAcNHPD5     19.6462 18.8165 19.3581
TriMeNPpl_MeAcNHPD5 19.6462 18.8165 19.3581
TriMeNP_MeAcNHPD6     19.6462 18.8165 19.3581
TriMeNPpl_MeAcNHPD6 19.6462 18.8165 19.3581
TriMeNP_MeAcNHPD7     19.6462 18.8165 19.3581
TriMeNPpl_MeAcNHPD7 19.6462 18.8165 19.3581
TriMeNP_MeAcNHPD8     19.6462 18.8165 19.3581
TriMeNPpl_MeAcNHPD8 19.6462 18.8165 19.3581
TriMeNP_MeAcNHPD9     19.6462 18.8165 19.3581
TriMeNPpl_MeAcNHPD9 19.6462 18.8165 19.3581
TriMeNP_MeSHSS        30.5701 30.0747 30.3166
TriMeNPpl_MeSHSS 30.5701 30.0747 30.3166
TriMeNP_MeAcNHBB      19.6462 18.8165 19.3581
TriMeNPpl_MeAcNHBB 19.6462 18.8165 19.3581
TriMeNP_HAcPD1        9.4366  10.1971 10.1164
TriMeNPpl_HAcPD1 9.4366 10.1971 10.1164
TriMeNP_HAcNPD1       1.0000  1.0000  1.0000
TriMeNPpl_HAcNPD1 1.0000 1.0000 1.0000
TriMeNP_AzolidPD1     16.7654 17.4106 18.2288
TriMeNPpl_AzolidPD1 16.7654 17.4106 18.2288
TriMeNP_AzolidPPD1    50.0000 50.0000 50.0000
TriMeNPpl_AzolidPPD1 50.0000 50.0000 50.0000
TriMeNP_MeNH2PD1      17.0189 16.1546 17.0880
TriMeNPpl_MeNH2PD1 17.0189 16.1546 17.0880
TriMeNP_MeNH2PPD1     50.0000 50.0000 50.0000
TriMeNPpl_MeNH2PPD1 50.0000 50.0000 50.0000
TriMeNP_AzolidBB      16.7654 17.4106 18.2288
TriMeNPpl_AzolidBB 16.7654 17.4106 18.2288
TriMeNP_AzolidPBB     50.0000 50.0000 50.0000
TriMeNPpl_AzolidPBB 50.0000 50.0000 50.0000
TriMeNP_MeNH2BB       17.0189 16.1546 17.0880
TriMeNPpl_MeNH2BB 17.0189 16.1546 17.0880
TriMeNP_MeNH2PBB      50.0000 50.0000 50.0000
TriMeNPpl_MeNH2PBB 50.0000 50.0000 50.0000
TriMeNP_HAcBB         9.4366  10.1971 10.1164
TriMeNPpl_HAcBB 9.4366 10.1971 10.1164
TriMeNP_HAcNBB        1.0000  1.0000  1.0000
TriMeNPpl_HAcNBB 1.0000 1.0000 1.0000
MeAcNHPD1_MeAcNHPD1   23.0300 23.0300 23.0300
MeAcNHPD1_MeAcNHPD2   22.4119 22.4119 22.4119
MeAcNHPD1_MeAcNHPD3   22.4119 22.4119 22.4119
MeAcNHPD1_MeAcNHPD4   22.4119 22.4119 22.4119
MeAcNHPD1_MeAcNHPD5   22.4119 22.4119 22.4119
MeAcNHPD1_MeAcNHPD6   22.4119 22.4119 22.4119
MeAcNHPD1_MeAcNHPD7   22.4119 22.4119 22.4119
MeAcNHPD1_MeAcNHPD8   22.4119 22.4119 22.4119
MeAcNHPD1_MeAcNHPD9   22.4119 22.4119 22.4119
MeAcNHPD1_MeSHSS      21.0520 20.5681 20.6487
MeAcNHPD1_MeAcNHBB    22.4119 22.4119 22.4119
MeAcNHPD1_HAcPD1      17.1688 16.5234 16.9037
MeAcNHPD1_HAcNPD1     18.5399 17.3299 18.8280
MeAcNHPD1_AzolidPD1   17.1572 17.0305 17.0765
MeAcNHPD1_AzolidPPD1  18.5284 17.8370 19.0008
MeAcNHPD1_MeNH2PD1    17.9177 17.2032 17.2378
MeAcNHPD1_MeNH2PPD1   19.2889 18.0099 19.1621
MeAcNHPD1_AzolidBB    17.1572 17.0305 17.0765
MeAcNHPD1_AzolidPBB   18.5284 17.8370 19.0008
MeAcNHPD1_MeNH2BB     17.9177 17.2032 17.2378
MeAcNHPD1_MeNH2PBB    19.2889 18.0099 19.1621
MeAcNHPD1_HAcBB       17.1688 16.5234 16.9037
MeAcNHPD1_HAcNBB      18.5399 17.3299 18.8280
MeAcNHPD2_MeAcNHPD2   23.0300 23.0300 23.0300
MeAcNHPD2_MeAcNHPD3   22.4119 22.4119 22.4119
MeAcNHPD2_MeAcNHPD4   22.4119 22.4119 22.4119
MeAcNHPD2_MeAcNHPD5   22.4119 22.4119 22.4119
MeAcNHPD2_MeAcNHPD6   22.4119 22.4119 22.4119
MeAcNHPD2_MeAcNHPD7   22.4119 22.4119 22.4119
MeAcNHPD2_MeAcNHPD8   22.4119 22.4119 22.4119
MeAcNHPD2_MeAcNHPD9   22.4119 22.4119 22.4119
MeAcNHPD2_MeSHSS      21.0520 20.5681 20.6487
MeAcNHPD2_MeAcNHBB    22.4119 22.4119 22.4119
MeAcNHPD2_HAcPD1      17.1688 16.5234 16.9037
MeAcNHPD2_HAcNPD1     18.5399 17.3299 18.8280
MeAcNHPD2_AzolidPD1   17.1572 17.0305 17.0765
MeAcNHPD2_AzolidPPD1  18.5284 17.8370 19.0008
MeAcNHPD2_MeNH2PD1    17.9177 17.2032 17.2378
MeAcNHPD2_MeNH2PPD1   19.2889 18.0099 19.1621
MeAcNHPD2_AzolidBB    17.1572 17.0305 17.0765
MeAcNHPD2_AzolidPBB   18.5284 17.8370 19.0008
MeAcNHPD2_MeNH2BB     17.9177 17.2032 17.2378
MeAcNHPD2_MeNH2PBB    19.2889 18.0099 19.1621
MeAcNHPD2_HAcBB       17.1688 16.5234 16.9037
MeAcNHPD2_HAcNBB      18.5399 17.3299 18.8280
MeAcNHPD3_MeAcNHPD3   23.0300 23.0300 23.0300
MeAcNHPD3_MeAcNHPD4   22.4119 22.4119 22.4119
MeAcNHPD3_MeAcNHPD5   22.4119 22.4119 22.4119
MeAcNHPD3_MeAcNHPD6   22.4119 22.4119 22.4119
MeAcNHPD3_MeAcNHPD7   22.4119 22.4119 22.4119
MeAcNHPD3_MeAcNHPD8   22.4119 22.4119 22.4119
MeAcNHPD3_MeAcNHPD9   22.4119 22.4119 22.4119
MeAcNHPD3_MeSHSS      21.0520 20.5681 20.6487
MeAcNHPD3_MeAcNHBB    22.4119 22.4119 22.4119
MeAcNHPD3_HAcPD1      17.1688 16.5234 16.9037
MeAcNHPD3_HAcNPD1     18.5399 17.3299 18.8280
MeAcNHPD3_AzolidPD1   17.1572 17.0305 17.0765
MeAcNHPD3_AzolidPPD1  18.5284 17.8370 19.0008
MeAcNHPD3_MeNH2PD1    17.9177 17.2032 17.2378
MeAcNHPD3_MeNH2PPD1   19.2889 18.0099 19.1621
MeAcNHPD3_AzolidBB    17.1572 17.0305 17.0765
MeAcNHPD3_AzolidPBB   18.5284 17.8370 19.0008
MeAcNHPD3_MeNH2BB     17.9177 17.2032 17.2378
MeAcNHPD3_MeNH2PBB    19.2889 18.0099 19.1621
MeAcNHPD3_HAcBB       17.1688 16.5234 16.9037
MeAcNHPD3_HAcNBB      18.5399 17.3299 18.8280
MeAcNHPD4_MeAcNHPD4   23.0300 23.0300 23.0300
MeAcNHPD4_MeAcNHPD5   22.4119 22.4119 22.4119
MeAcNHPD4_MeAcNHPD6   22.4119 22.4119 22.4119
MeAcNHPD4_MeAcNHPD7   22.4119 22.4119 22.4119
MeAcNHPD4_MeAcNHPD8   22.4119 22.4119 22.4119
MeAcNHPD4_MeAcNHPD9   22.4119 22.4119 22.4119
MeAcNHPD4_MeSHSS      21.0520 20.5681 20.6487
MeAcNHPD4_MeAcNHBB    22.4119 22.4119 22.4119
MeAcNHPD4_HAcPD1      17.1688 16.5234 16.9037
MeAcNHPD4_HAcNPD1     18.5399 17.3299 18.8280
MeAcNHPD4_AzolidPD1   17.1572 17.0305 17.0765
MeAcNHPD4_AzolidPPD1  18.5284 17.8370 19.0008
MeAcNHPD4_MeNH2PD1    17.9177 17.2032 17.2378
MeAcNHPD4_MeNH2PPD1   19.2889 18.0099 19.1621
MeAcNHPD4_AzolidBB    17.1572 17.0305 17.0765
MeAcNHPD4_AzolidPBB   18.5284 17.8370 19.0008
MeAcNHPD4_MeNH2BB     17.9177 17.2032 17.2378
MeAcNHPD4_MeNH2PBB    19.2889 18.0099 19.1621
MeAcNHPD4_HAcBB       17.1688 16.5234 16.9037
MeAcNHPD4_HAcNBB      18.5399 17.3299 18.8280
MeAcNHPD5_MeAcNHPD5   23.0300 23.0300 23.0300
MeAcNHPD5_MeAcNHPD6   22.4119 22.4119 22.4119
MeAcNHPD5_MeAcNHPD7   22.4119 22.4119 22.4119
MeAcNHPD5_MeAcNHPD8   22.4119 22.4119 22.4119
MeAcNHPD5_MeAcNHPD9   22.4119 22.4119 22.4119
MeAcNHPD5_MeSHSS      21.0520 20.5681 20.6487
MeAcNHPD5_MeAcNHBB    22.4119 22.4119 22.4119
MeAcNHPD5_HAcPD1      17.1688 16.5234 16.9037
MeAcNHPD5_HAcNPD1     18.5399 17.3299 18.8280
MeAcNHPD5_AzolidPD1   17.1572 17.0305 17.0765
MeAcNHPD5_AzolidPPD1  18.5284 17.8370 19.0008
MeAcNHPD5_MeNH2PD1    17.9177 17.2032 17.2378
MeAcNHPD5_MeNH2PPD1   19.2889 18.0099 19.1621
MeAcNHPD5_AzolidBB    17.1572 17.0305 17.0765
MeAcNHPD5_AzolidPBB   18.5284 17.8370 19.0008
MeAcNHPD5_MeNH2BB     17.9177 17.2032 17.2378
MeAcNHPD5_MeNH2PBB    19.2889 18.0099 19.1621
MeAcNHPD5_HAcBB       17.1688 16.5234 16.9037
MeAcNHPD5_HAcNBB      18.5399 17.3299 18.8280
MeAcNHPD6_MeAcNHPD6   23.0300 23.0300 23.0300
MeAcNHPD6_MeAcNHPD7   22.4119 22.4119 22.4119
MeAcNHPD6_MeAcNHPD8   22.4119 22.4119 22.4119
MeAcNHPD6_MeAcNHPD9   22.4119 22.4119 22.4119
MeAcNHPD6_MeSHSS      21.0520 20.5681 20.6487
MeAcNHPD6_MeAcNHBB    22.4119 22.4119 22.4119
MeAcNHPD6_HAcPD1      17.1688 16.5234 16.9037
MeAcNHPD6_HAcNPD1     18.5399 17.3299 18.8280
MeAcNHPD6_AzolidPD1   17.1572 17.0305 17.0765
MeAcNHPD6_AzolidPPD1  18.5284 17.8370 19.0008
MeAcNHPD6_MeNH2PD1    17.9177 17.2032 17.2378
MeAcNHPD6_MeNH2PPD1   19.2889 18.0099 19.1621
MeAcNHPD6_AzolidBB    17.1572 17.0305 17.0765
MeAcNHPD6_AzolidPBB   18.5284 17.8370 19.0008
MeAcNHPD6_MeNH2BB     17.9177 17.2032 17.2378
MeAcNHPD6_MeNH2PBB    19.2889 18.0099 19.1621
MeAcNHPD6_HAcBB       17.1688 16.5234 16.9037
MeAcNHPD6_HAcNBB      18.5399 17.3299 18.8280
MeAcNHPD7_MeAcNHPD7   23.0300 23.0300 23.0300
MeAcNHPD7_MeAcNHPD8   22.4119 22.4119 22.4119
MeAcNHPD7_MeAcNHPD9   22.4119 22.4119 22.4119
MeAcNHPD7_MeSHSS      21.0520 20.5681 20.6487
MeAcNHPD7_MeAcNHBB    22.4119 22.4119 22.4119
MeAcNHPD7_HAcPD1      17.1688 16.5234 16.9037
MeAcNHPD7_HAcNPD1     18.5399 17.3299 18.8280
MeAcNHPD7_AzolidPD1   17.1572 17.0305 17.0765
MeAcNHPD7_AzolidPPD1  18.5284 17.8370 19.0008
MeAcNHPD7_MeNH2PD1    17.9177 17.2032 17.2378
MeAcNHPD7_MeNH2PPD1   19.2889 18.0099 19.1621
MeAcNHPD7_AzolidBB    17.1572 17.0305 17.0765
MeAcNHPD7_AzolidPBB   18.5284 17.8370 19.0008
MeAcNHPD7_MeNH2BB     17.9177 17.2032 17.2378
MeAcNHPD7_MeNH2PBB    19.2889 18.0099 19.1621
MeAcNHPD7_HAcBB       17.1688 16.5234 16.9037
MeAcNHPD7_HAcNBB      18.5399 17.3299 18.8280
MeAcNHPD8_MeAcNHPD8   23.0300 23.0300 23.0300
MeAcNHPD8_MeAcNHPD9   22.4119 22.4119 22.4119
MeAcNHPD8_MeSHSS      21.0520 20.5681 20.6487
MeAcNHPD8_MeAcNHBB    22.4119 22.4119 22.4119
MeAcNHPD8_HAcPD1      17.1688 16.5234 16.9037
MeAcNHPD8_HAcNPD1     18.5399 17.3299 18.8280
MeAcNHPD8_AzolidPD1   17.1572 17.0305 17.0765
MeAcNHPD8_AzolidPPD1  18.5284 17.8370 19.0008
MeAcNHPD8_MeNH2PD1    17.9177 17.2032 17.2378
MeAcNHPD8_MeNH2PPD1   19.2889 18.0099 19.1621
MeAcNHPD8_AzolidBB    17.1572 17.0305 17.0765
MeAcNHPD8_AzolidPBB   18.5284 17.8370 19.0008
MeAcNHPD8_MeNH2BB     17.9177 17.2032 17.2378
MeAcNHPD8_MeNH2PBB    19.2889 18.0099 19.1621
MeAcNHPD8_HAcBB       17.1688 16.5234 16.9037
MeAcNHPD8_HAcNBB      18.5399 17.3299 18.8280
MeAcNHPD9_MeAcNHPD9   23.0300 23.0300 23.0300
MeAcNHPD9_MeSHSS      21.0520 20.5681 20.6487
MeAcNHPD9_MeAcNHBB    22.4119 22.4119 22.4119
MeAcNHPD9_HAcPD1      17.1688 16.5234 16.9037
MeAcNHPD9_HAcNPD1     18.5399 17.3299 18.8280
MeAcNHPD9_AzolidPD1   17.1572 17.0305 17.0765
MeAcNHPD9_AzolidPPD1  18.5284 17.8370 19.0008
MeAcNHPD9_MeNH2PD1    17.9177 17.2032 17.2378
MeAcNHPD9_MeNH2PPD1   19.2889 18.0099 19.1621
MeAcNHPD9_AzolidBB    17.1572 17.0305 17.0765
MeAcNHPD9_AzolidPBB   18.5284 17.8370 19.0008
MeAcNHPD9_MeNH2BB     17.9177 17.2032 17.2378
MeAcNHPD9_MeNH2PBB    19.2889 18.0099 19.1621
MeAcNHPD9_HAcBB       17.1688 16.5234 16.9037
MeAcNHPD9_HAcNBB      18.5399 17.3299 18.8280
MeSHSS_MeSHSS         23.0300 23.0300 23.0300
MeSHSS_MeAcNHBB       21.0520 20.5681 20.6487
MeSHSS_HAcPD1         23.5410 24.0366 23.6793
MeSHSS_HAcNPD1        36.5737 36.5506 36.5968
MeSHSS_AzolidPD1      18.5515 18.4939 18.2865
MeSHSS_AzolidPPD1     31.5842 31.0080 31.2039
MeSHSS_MeNH2PD1       21.3632 21.2941 21.4899
MeSHSS_MeNH2PPD1      34.3958 33.8081 34.4074
MeSHSS_AzolidBB       18.5515 18.4939 18.2865
MeSHSS_AzolidPBB      31.5842 31.0080 31.2039
MeSHSS_MeNH2BB        21.3632 21.2941 21.4899
MeSHSS_MeNH2PBB       34.3958 33.8081 34.4074
MeSHSS_HAcBB          23.5410 24.0366 23.6793
MeSHSS_HAcNBB         36.5737 36.5506 36.5968
MeAcNHBB_MeAcNHBB     23.0300 23.0300 23.0300
MeAcNHBB_HAcPD1       17.1688 16.5234 16.9037
MeAcNHBB_HAcNPD1      18.5399 17.3299 18.8280
MeAcNHBB_AzolidPD1    17.1572 17.0305 17.0765
MeAcNHBB_AzolidPPD1   18.5284 17.8370 19.0008
MeAcNHBB_MeNH2PD1     17.9177 17.2032 17.2378
MeAcNHBB_MeNH2PPD1    19.2889 18.0099 19.1621
MeAcNHBB_AzolidBB     17.1572 17.0305 17.0765
MeAcNHBB_AzolidPBB    18.5284 17.8370 19.0008
MeAcNHBB_MeNH2BB      17.9177 17.2032 17.2378
MeAcNHBB_MeNH2PBB     19.2889 18.0099 19.1621
MeAcNHBB_HAcBB        17.1688 16.5234 16.9037
MeAcNHBB_HAcNBB       18.5399 17.3299 18.8280
HAcPD1_HAcPD1         23.0300 23.0300 23.0300
HAcPD1_HAcNPD1        17.7564 17.5375 17.4107
HAcPD1_AzolidPD1      12.5709 13.6081 12.8590
HAcPD1_AzolidPPD1     7.9155  8.7336  7.8578
HAcPD1_MeNH2PD1       11.9026 12.3981 12.8706
HAcPD1_MeNH2PPD1      7.2472  7.5237  7.8694
HAcPD1_AzolidBB       12.5709 13.6081 12.8590
HAcPD1_AzolidPBB      7.9155  8.7336  7.8578
HAcPD1_MeNH2BB        11.9026 12.3981 12.8706
HAcPD1_MeNH2PBB       7.2472  7.5237  7.8694
HAcPD1_HAcBB          22.4119 22.4119 22.4119
HAcPD1_HAcNBB         17.7564 17.5375 17.4107
HAcNPD1_HAcNPD1       50.0000 50.0000 50.0000
HAcNPD1_AzolidPD1     12.4441 14.2763 14.3800
HAcNPD1_AzolidPPD1    1.0000  1.0000  1.0000
HAcNPD1_MeNH2PD1      8.7798  8.3995  9.8745
HAcNPD1_MeNH2PPD1     1.0000  1.0000  1.0000
HAcNPD1_AzolidBB      12.4441 14.2763 14.3800
HAcNPD1_AzolidPBB     1.0000  1.0000  1.0000
HAcNPD1_MeNH2BB       8.7798  8.3995  9.8745
HAcNPD1_MeNH2PBB      1.0000  1.0000  1.0000
HAcNPD1_HAcBB         17.7564 17.5375 17.4107
HAcNPD1_HAcNBB        50.0000 50.0000 50.0000
AzolidPD1_AzolidPD1   23.0300 23.0300 23.0300
AzolidPD1_AzolidPPD1  22.2850 23.0802 23.9328
AzolidPD1_MeNH2PD1    18.2979 17.5836 18.0329
AzolidPD1_MeNH2PPD1   18.1711 18.2519 19.5539
AzolidPD1_AzolidBB    22.4119 22.4119 22.4119
AzolidPD1_AzolidPBB   22.2850 23.0802 23.9328
AzolidPD1_MeNH2BB     18.2979 17.5836 18.0329
AzolidPD1_MeNH2PBB    18.1711 18.2519 19.5539
AzolidPD1_HAcBB       12.5709 13.6081 12.8590
AzolidPD1_HAcNBB      12.4441 14.2763 14.3800
AzolidPPD1_AzolidPPD1 50.0000 50.0000 50.0000
AzolidPPD1_MeNH2PD1   15.1751 13.5850 15.0368
AzolidPPD1_MeNH2PPD1  50.0000 50.0000 50.0000
AzolidPPD1_AzolidBB   22.2850 23.0802 23.9328
AzolidPPD1_AzolidPBB  50.0000 50.0000 50.0000
AzolidPPD1_MeNH2BB    15.1751 13.5850 15.0368
AzolidPPD1_MeNH2PBB   50.0000 50.0000 50.0000
AzolidPPD1_HAcBB      7.9155  8.7336  7.8578
AzolidPPD1_HAcNBB     1.0000  1.0000  1.0000
MeNH2PD1_MeNH2PD1     23.0300 23.0300 23.0300
MeNH2PD1_MeNH2PPD1    19.2890 18.4133 19.4157
MeNH2PD1_AzolidBB     18.2979 17.5836 18.0329
MeNH2PD1_AzolidPBB    15.1751 13.5850 15.0368
MeNH2PD1_MeNH2BB      22.4119 22.4119 22.4119
MeNH2PD1_MeNH2PBB     19.2890 18.4133 19.4157
MeNH2PD1_HAcBB        11.9026 12.3981 12.8706
MeNH2PD1_HAcNBB       8.7798  8.3995  9.8745
MeNH2PPD1_MeNH2PPD1   50.0000 50.0000 50.0000
MeNH2PPD1_AzolidBB    18.1711 18.2519 19.5539
MeNH2PPD1_AzolidPBB   50.0000 50.0000 50.0000
MeNH2PPD1_MeNH2BB     19.2890 18.4133 19.4157
MeNH2PPD1_MeNH2PBB    50.0000 50.0000 50.0000
MeNH2PPD1_HAcBB       7.2472  7.5237  7.8694
MeNH2PPD1_HAcNBB      1.0000  1.0000  1.0000
AzolidBB_AzolidBB     23.0300 23.0300 23.0300
AzolidBB_AzolidPBB    22.2850 23.0802 23.9328
AzolidBB_MeNH2BB      18.2979 17.5836 18.0329
AzolidBB_MeNH2PBB     18.1711 18.2519 19.5539
AzolidBB_HAcBB        12.5709 13.6081 12.8590
AzolidBB_HAcNBB       12.4441 14.2763 14.3800
AzolidPBB_AzolidPBB   50.0000 50.0000 50.0000
AzolidPBB_MeNH2BB     15.1751 13.5850 15.0368
AzolidPBB_MeNH2PBB    50.0000 50.0000 50.0000
AzolidPBB_HAcBB       7.9155  8.7336  7.8578
AzolidPBB_HAcNBB      1.0000  1.0000  1.0000
MeNH2BB_MeNH2BB       23.0300 23.0300 23.0300
MeNH2BB_MeNH2PBB      19.2890 18.4133 19.4157
MeNH2BB_HAcBB         11.9026 12.3981 12.8706
MeNH2BB_HAcNBB        8.7798  8.3995  9.8745
MeNH2PBB_MeNH2PBB     50.0000 50.0000 50.0000
MeNH2PBB_HAcBB        7.2472  7.5237  7.8694
MeNH2PBB_HAcNBB       1.0000  1.0000  1.0000
HAcBB_HAcBB           23.0300 23.0300 23.0300
HAcBB_HAcNBB          17.7564 17.5375 17.4107
HAcNBB_HAcNBB         50.0000 50.0000 50.0000
[/Particle interactions]

[Amino acids]
# One-Letter-Code Three-Letter-Code Name          SPICES                  Charges
A                 Ala               Alanine       MeAcNHBB(Me)            TC&2.3?HAcBB:HAcNBB-;TN&9.9?MeNH2PBB+:MeNH2BB;                                                                   
R                 Arg               Arginine      MeAcNHBB(Pr-Guanidine)  TC&2.81?HAcBB:HAcNBB-;TN&9.09?MeNH2PBB+:MeNH2BB;SCF&12.48?GuanidineP+:Guanidine;SCB&12.48?GuanidineP+:Guanidine; 
N                 Asn               Asparagine    MeAcNHBB(AcNH2)         TC&2.02?HAcBB:HAcNBB-;TN&8.8?MeNH2PBB+:MeNH2BB;                                                                  
D                 Asp               AsparticAcid  MeAcNHBB(HAc)           TC&1.88?HAcBB:HAcNBB-;TN&9.6?MeNH2PBB+:MeNH2BB;SCF&3.68?HAc:HAcN-;SCB&3.85?HAc:HAcN-;                            
C                 Cys               Cysteine      MeAcNHBB(MeSH)          TC&1.71?HAcBB:HAcNBB-;TN&10.78?MeNH2PBB+:MeNH2BB;SCF&8.33?MeSH:MeSHN-;SCB&8.95?MeSH:MeSHN-;SS&MeSH?MeSHSS;       
E                 Glu               GlutamicAcid  MeAcNHBB(Me-HAc)        TC&2.19?HAcBB:HAcNBB-;TN&9.67?MeNH2PBB+:MeNH2BB;SCF&4.25?HAc:HAcN-;SCB&4.35?HAc:HAcN-;                           
Q                 Gln               Glutamine     MeAcNHBB(Me-AcNH2)      TC&2.17?HAcBB:HAcNBB-;TN&9.13?MeNH2PBB+:MeNH2BB;                                                                 
G                 Gly               Glycine       MeAcNHBB                TC&2.21?HAcBB:HAcNBB-;TN&9.15?MeNH2PBB+:MeNH2BB;                                                                 
H                 His               Histidine     MeAcNHBB(Me-Imidazole)  TC&1.78?HAcBB:HAcNBB-;TN&8.97?MeNH2PBB+:MeNH2BB;SCF&6.0?ImidazoleP+:Imidazole;SCB&6.9?ImidazoleP+:Imidazole;     
I                 Ile               Isoleucine    MeAcNHBB(Et-Et)         TC&2.32?HAcBB:HAcNBB-;TN&9.76?MeNH2PBB+:MeNH2BB;                                                                 
L                 Leu               Leucine       MeAcNHBB(Me-Pr)         TC&2.4?HAcBB:HAcNBB-;TN&9.6?MeNH2PBB+:MeNH2BB;                                                                   
K                 Lys               Lysine        MeAcNHBB(Pr-MeNH2)      TC&2.2?HAcBB:HAcNBB-;TN&8.9?MeNH2PBB+:MeNH2BB;SCF&10.53?MeNH2P+:MeNH2;SCB&9.4?MeNH2P+:MeNH2;                     
M                 Met               Methionine    MeAcNHBB(Et-MeSH)       TC&2.28?HAcBB:HAcNBB-;TN&9.21?MeNH2PBB+:MeNH2BB;                                                                 
F                 Phe               Phenylalanine MeAcNHBB(Me-Ph)         TC&2.58?HAcBB:HAcNBB-;TN&9.24?MeNH2PBB+:MeNH2BB;                                                                 
P                 Pro               Proline       AzolidBB                TC&1.99?HAcBB:HAcNBB-;TN&10.6?AzolidPBB+:AzolidBB;                                                               
S                 Ser               Serine        MeAcNHBB(MeOH)          TC&2.21?HAcBB:HAcNBB-;TN&9.15?MeNH2PBB+:MeNH2BB;                                                                 
T                 Thr               Threonine     MeAcNHBB(PrOH)          TC&2.1?HAcBB:HAcNBB-;TN&9.12?MeNH2PBB+:MeNH2BB;                                                                  
W                 Trp               Tryptophan    MeAcNHBB(Me-Pyrrole-Ph) TC&2.15?HAcBB:HAcNBB-;TN&9.12?MeNH2PBB+:MeNH2BB;                                                                 
Y                 Tyr               Tyrosine      MeAcNHBB(Me-PhOH)       TC&2.2?HAcBB:HAcNBB-;TN&9.11?MeNH2PBB+:MeNH2BB;SCF&10.07?PhOH:PhOHN-;SCB&9.9?PhOH:PhOHN-;                        
V                 Val               Valine        MeAcNHBB(Pr)            TC&2.3?HAcBB:HAcNBB-;TN&9.6?MeNH2PBB+:MeNH2BB;                                                                   
[/Amino acids]
