# MFsim

./: .classpath  .project  MFSimVersionHistory.txt  README.md
2020 Cyclotide-membrane interaction study/: Info.md  Links to study related animations.md  README.md
2021 Cyclotide-membrane interaction study/: README.md
2022 C10E4-water bilayer formation study/: README.md
2022 C10E4-water bilayer formation study/Particle sets/: ParticleSet_CiEj_B_Range10_V01.txt  ParticleSet_CiEj_B_Range15_V01.txt  ParticleSet_CiEj_B_Range20_V01.txt
2022 C10E4-water bilayer formation study/Particle sets/Morphed particle sets/: ParticleSet_CiEj_B_Range20_V01_Morph020-Me2O-MeOH.txt  ParticleSet_CiEj_B_Range20_V01_Morph040-Me2O-MeOH.txt  ParticleSet_CiEj_B_Range20_V01_Morph060-Me2O-MeOH.txt  ParticleSet_CiEj_B_Range20_V01_Morph080-Me2O-MeOH.txt  ParticleSet_CiEj_B_Range20_V01_Morph100-Me2O-MeOH.txt
2022 Cyclotide-membrane electrostatics study/: README.md
MFsim_Source/info/: JdpdVersionHistory.txt  MFSimVersionHistory.txt
MFsim_Source/libraries/: README.TXT
MFsim_Source/libraries/javadoc/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  serialized-form.html
MFsim_Source/libraries/javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-24.html  index-25.html  index-26.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
MFsim_Source/particles/: ParticleSet_AA_V01.txt  ParticleSet_AA_V02.txt  ParticleSet_AA_V03.txt  ParticleSet_AA_V04.txt  ParticleSet_AA_V05.txt  ParticleSet_H2O.txt  ParticleSet_H2O_V02.txt  ParticleSet_MemProt_V01.txt  ParticleSet_MemProt_V01_pm.txt
javadoc/: allclasses-frame.html  allclasses-index.html  allclasses-noframe.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  member-search-index.js  overview-frame.html  overview-summary.html  overview-tree.html  package-list  package-search-index.js  serialized-form.html  type-search-index.js
javadoc/de/gnwi/mfsim/gui/chart/: BarChart.html  ChartInterface.html  DataArrayChart.html  DistributionCalculationTask.html  XyChart.html  XyChartDataManipulator.html  XySeriesManipulator.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/de/gnwi/mfsim/gui/control/: CustomDialogApplyCancelSize.html  CustomPanelCompartment.html  CustomPanelCompartmentController.html  CustomPanelCompartmentEdit.html  CustomPanelCompartmentEditController.html  CustomPanelCompartmentGraphics.html  CustomPanelCompartmentGraphicsController.html  CustomPanelDescription.html  CustomPanelDistributionMovie.html  CustomPanelDistributionMovieController.html  CustomPanelFilter.html  CustomPanelImage.html  CustomPanelJmolSimulationBox.html  CustomPanelJmolViewer.html  CustomPanelJmolViewerController.html  CustomPanelMoveStepSlicerController.html  CustomPanelPeptideEdit.html  CustomPanelPeptideEditController.html  CustomPanelProteinEdit.html  CustomPanelProteinEditController.html  CustomPanelProteinShow.html  CustomPanelProteinShowController.html  CustomPanelSelection.html  CustomPanelSimulationBoxDraw.html  CustomPanelSimulationBoxGraphics.html  CustomPanelSimulationBoxSlicer.html  CustomPanelSimulationMovieSlicerController.html  CustomPanelSingleSlicer.html  CustomPanelSingleSlicerController.html  CustomPanelSlicer.html  CustomPanelSlicerController.html  CustomPanelSlicerImage.html  CustomPanelSpinStepSlicerController.html  CustomPanelStepSlicer.html  CustomPanelStructureEdit.html  CustomPanelStructureEditController.html  CustomPanelStructureShow.html  CustomPanelStructureShowController.html  CustomPanelTableDataSchemataManage.html  CustomPanelTableDataSchemataManageController.html  (+15 more)
javadoc/de/gnwi/mfsim/gui/dialog/: DialogCompartmentEdit.html  DialogDistributionMovieShow.html  DialogJmolViewerShow.html  DialogMonomerEdit.html  DialogMoveStepSlicerShow.html  DialogPeptideEdit.html  DialogProgress.html  DialogProteinShow.html  DialogSimulationMovieSlicerShow.html  DialogSingleSlicerShow.html  DialogSlicerShow.html  DialogSpinStepSlicerShow.html  DialogStructureEdit.html  DialogStructureShow.html  DialogTableDataSchemataManage.html  DialogTextEdit.html  DialogValueItemEdit.html  DialogValueItemMatrixDiagram.html  DialogValueItemShow.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/de/gnwi/mfsim/gui/main/: Main.html  MainFrame.html  MainFrameController.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/de/gnwi/mfsim/gui/message/: GuiMessage.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/de/gnwi/mfsim/gui/preference/: GuiDefinitions.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/de/gnwi/mfsim/gui/util/: ComboBoxColorCellRenderer.html  GuiUtils.html  MoveStepInfo.html  MovieStartupTask.html  SpinAxisEnum.html  SpinStepInfo.html  VirtualSlider.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/de/gnwi/mfsim/model/job/: JobInput.html  (+21 more)
javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-24.html  index-25.html  index-26.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/ant/: build.xml
tutorials/: Links to animated tutorials.md  README.md
tutorials/Job Input archive files for import/: Table-data schemata.xml
tutorials/Supplement/: ParticleSet_AA_V02_pm.txt  ParticleSet_AA_V03_pm.txt
(+1470 files in other folders)
