/**
 * MFsim - Molecular Fragment DPD Simulation Environment
 * Copyright (C) 2020  Achim Zielesny (achim.zielesny@googlemail.com)
 * 
 * Source code is available at <https://github.com/zielesny/MFsim>  
 * 
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 * 
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

--------------------------------------------------------------------------------
MFsim 2.2.4.0 (MFsim.jar)
--------------------------------------------------------------------------------
Java JRE:
  - Adopt OpenJDK 8u192-b12 with Hotspot JVM

Minimum compatible MFsim Job Input version : 1.7.5.1
Minimum compatible MFsim Job Result version: 1.1.0.4

Dependencies:
  - commons-io-2.5.jar
      Apache Commons IO (http://commons.apache.org/proper/commons-io/) 
      Version 2.5
  - commons-lang3-3.4.jar
      Apache Commons Lang (https://commons.apache.org/proper/commons-lang/):
      Version 3.4
  - commons-rng-client-api-1.1.jar
    commons-rng-core-1.1.jar
    commons-rng-sampling-1.1.jar
    commons-rng-simple-1.1.jar
      Apache Commons RNG 1.1 (http://commons.apache.org/proper/commons-rng/)
      Version 1.1
  - biojava3-core-3.0.8.jar
    biojava3-structure-3.0.8.jar
      BioJava (http://biojava.org/)
      Version 3.0.8
  - gs-algo-1.3.jar
    gs-core-1.3.jar
    gs-ui-1.3.jar
      GraphStream (http://graphstream-project.org/)
      Version 1.3
  - Jama-1.0.3.jar
      Java Matrix Package (http://math.nist.gov/javanumerics/jama/)
      Version 1.0.3
  - jcommon-1.0.9.jar
      JCommon (http://www.jfree.org/jcommon/):
      Version 1.0.9
  - Jdpd.jar
      Version 1.3.0.0 (https://github.com/zielesny/Jdpd)
  - jdom-2.0.6.jar
      JDOM (http://www.jdom.org/)
      Version 2.0.6
  - jfreechart-1.0.5.jar
      JFreeChart (http://www.jfree.org/jfreechart/):
      Version 1.0.5
  - Jmol.jar
      Jmol (http://jmol.sourceforge.net/)
      Version 14.2.7_2014.10.13
  - Pcg32.java
      PCG pseudorandom generator implementation for Java 
      (https://github.com/alexeyr/pcg-java)
      Version 0.9.1      
  - Spices.jar
      Version 1.0.0.0 (https://github.com/zielesny/SPICES)
  - SpicesToGraphStream.jar
      Version 1.0.0.0 (https://github.com/zielesny/SPICES)
  - vecmath-1.5.2.jar
      3D Vector Math Package
      (https://mvnrepository.com/artifact/javax.vecmath/vecmath)
      Version 1.5.2

External Windows OS executables:    
  - ffmpeg.exe
      FFmpeg (Static) Version 3.2.4 (https://ffmpeg.org)


--------------------------------------------------------------------------------
Initial open version
