/**
 * MFsim - Molecular Fragment DPD Simulation Environment
 * Copyright (C) 2023  Achim Zielesny (achim.zielesny@googlemail.com)
 * 
 * Source code is available at <https://github.com/zielesny/MFsim>  
 * 
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 * 
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

--------------------------------------------------------------------------------
MFsim 2.6.1.0 (MFsim.jar)
--------------------------------------------------------------------------------
with Java runtime environment derived from JDK 17.0.0.35 with Hotspot JVM

Minimum compatible MFsim Job Input version : 1.7.5.1
Minimum compatible MFsim Job Result version: 1.1.0.4

Dependencies:
  - commons-lang3-3.4.jar
      Apache Commons Lang (https://commons.apache.org/proper/commons-lang/):
      Version 3.4
  - commons-math3-3.6.1.jar
      Apache Commons Math 3.6.1 (https://commons.apache.org/proper/commons-math/)
      Version 3.6.1
  - commons-rng-client-api-1.4.jar
    commons-rng-core-1.4.jar
    commons-rng-sampling-1.4.jar
    commons-rng-simple-1.4.jar
      Apache Commons RNG 1.4 (http://commons.apache.org/proper/commons-rng/)
      Version 1.4
  - biojava3-core-3.0.8.jar
    biojava3-structure-3.0.8.jar
      BioJava (http://biojava.org/)
      Version 3.0.8
  - gs-algo-1.3.jar
    gs-core-1.3.jar
    gs-ui-1.3.jar
      GraphStream (http://graphstream-project.org/)
      Version 1.3
  - Jama-1.0.3.jar
      Java Matrix Package (http://math.nist.gov/javanumerics/jama/)
      Version 1.0.3
  - jcommon-1.0.9.jar
      JCommon (http://www.jfree.org/jcommon/):
      Version 1.0.9
  - Jdpd.jar/JdpdSP.jar
      Version 1.6.1.0 (https://github.com/zielesny/Jdpd)
  - jdom-2.0.6.jar
      JDOM (http://www.jdom.org/)
      Version 2.0.6
  - jfreechart-1.0.5.jar
      JFreeChart (http://www.jfree.org/jfreechart/):
      Version 1.0.5
  - Jmol.jar
      Jmol (http://jmol.sourceforge.net/)
      Version 14.2.7_2014.10.13
  - Spices.jar
      Version 1.0.0.0 (https://github.com/zielesny/SPICES)
  - SpicesToGraphStream.jar
      Version 1.0.0.0 (https://github.com/zielesny/SPICES)
  - vecmath-1.5.2.jar
      3D Vector Math Package
      (https://mvnrepository.com/artifact/javax.vecmath/vecmath)
      Version 1.5.2

External Windows OS executables:    
  - ffmpeg.exe
      FFmpeg (Static) Version 3.2.4 (https://ffmpeg.org)

--------------------------------------------------------------------------------
- Improvements:
  - The Particles menu now contains the "Run script" function which allows to 
    run command scripts to transform particle sets. Possible commands are 
	outlined in the Description tab of the Script/File pathname item in the 
	"Run script" dialog.

- Minor improvements:
  - The feature descriptions of "Concentration" and "Compartments and box view" 
    as well as preference "Volume scaling" are improved.

- Removed problems:
  - A non-reproducible rare exception in 
    CustomPanelSimulationMovieSlicerController after window resize during a 
	movie preparation is (hopefully) removed.


--------------------------------------------------------------------------------
MFsim 2.6.0.0 (MFsim.jar)
--------------------------------------------------------------------------------
with Java runtime environment derived from JDK 17.0.0.35 with Hotspot JVM

Minimum compatible MFsim Job Input version : 1.7.5.1
Minimum compatible MFsim Job Result version: 1.1.0.4

Dependencies:
  - commons-lang3-3.4.jar
      Apache Commons Lang (https://commons.apache.org/proper/commons-lang/):
      Version 3.4
  - commons-math3-3.6.1.jar
      Apache Commons Math 3.6.1 (https://commons.apache.org/proper/commons-math/)
      Version 3.6.1
  - commons-rng-client-api-1.4.jar
    commons-rng-core-1.4.jar
    commons-rng-sampling-1.4.jar
    commons-rng-simple-1.4.jar
      Apache Commons RNG 1.4 (http://commons.apache.org/proper/commons-rng/)
      Version 1.4
  - biojava3-core-3.0.8.jar
    biojava3-structure-3.0.8.jar
      BioJava (http://biojava.org/)
      Version 3.0.8
  - gs-algo-1.3.jar
    gs-core-1.3.jar
    gs-ui-1.3.jar
      GraphStream (http://graphstream-project.org/)
      Version 1.3
  - Jama-1.0.3.jar
      Java Matrix Package (http://math.nist.gov/javanumerics/jama/)
      Version 1.0.3
  - jcommon-1.0.9.jar
      JCommon (http://www.jfree.org/jcommon/):
      Version 1.0.9
  - Jdpd.jar/JdpdSP.jar
      Version 1.6.1.0 (https://github.com/zielesny/Jdpd)
  - jdom-2.0.6.jar
      JDOM (http://www.jdom.org/)
      Version 2.0.6
  - jfreechart-1.0.5.jar
      JFreeChart (http://www.jfree.org/jfreechart/):
      Version 1.0.5
  - Jmol.jar
      Jmol (http://jmol.sourceforge.net/)
      Version 14.2.7_2014.10.13
  - Spices.jar
      Version 1.0.0.0 (https://github.com/zielesny/SPICES)
  - SpicesToGraphStream.jar
      Version 1.0.0.0 (https://github.com/zielesny/SPICES)
  - vecmath-1.5.2.jar
      3D Vector Math Package
      (https://mvnrepository.com/artifact/javax.vecmath/vecmath)
      Version 1.5.2

External Windows OS executables:    
  - ffmpeg.exe
      FFmpeg (Static) Version 3.2.4 (https://ffmpeg.org)

--------------------------------------------------------------------------------
- Improvements:
  - Molecule-center RDF calculations are now available. Old Job Inputs are 
    automatically updated with the new functionality.
  - Particle and molecule-center based RDF calculations are parallelized if 
    averaging over multiple simulation steps is specified, which leads to a 
	considerably enhanced performance.
  - Jdpd version 1.6.1.0 is supported. A single precision arithmetic version of 
    the Jdpd kernel is implemented which consumes less ("half the") memory 
	compared to the standard double precision arithmetic version. The arithmetic 
	version can be defined via preference "Jdpd kernel/Jdpd arithmetic 
	precision".
  - Sphere compartments now contain an additional surface option for generating
    initial molecule orientations: "Random surface out" with molecules that are 
    oriented radially outside the sphere from its surface (and NOT inside as in 
    "Random whole surface").
  - Molecule start geometries with random distribution in a volume can now be 
    defined to be "Single point" (i.e. all particles of the molecule have the 
	same initial position) with the new setting "Molecule start geometry" in 
	section "Simulation box" of a Job Input. This may lead to a more balanced 
	random distribution of the molecules in a volume. The already available 
	"Linear tube" start geometry is still available. Job definitions of older 
	versions are still compatible and automatically updated for this new feature 
	where the "Linear tube" setting is activated.
  - Particle sets which are created or changed with MFsim are now always 
    formatted in combination with sorted sections for alleviated comprehension.
  - Particle set creation with repulsions between amino acid backbone particles 
    set to a new a(ij) value (via an offset to the diagonal a(ii) values) 
	for all temperatures is now available with menu entry 
	"Particles/Particle/Backbone repulsion" (note that this is an expert 
	function only)

- Minor improvements:
  - The feature descriptions of "Molecule sphere" and "Bonds to neighbour 
    particles" are improved.
  - Descriptions and MFsim version of edited/reused job inputs are automatically
    updated to the latest version.
  - The text of information labels can now be copied to the clipboard with a 
    click on the label.
  - Automatic animation start is deactivated (due to possible problems with 
    Windows Remote Desktop usage of MFsim).
  - Minor typo corrections.

- Removed problems:
  - RDF calculations with molecule-particles did not work at all due to a path 
    error which is corrected (RDF calculations with particles instead of 
	molecule-particles were not affected).
  - All ParticleSet_AA particle sets contained a (small) error in the a(ij)
    repulsion for amino acid backbone particles (Azolid_AzolidBB, 
	MeAcNH_MeAcNHBB, HAc_HAcBB, MeNH2_MeNH2BB were not the correct a(ii)
	values). This is corrected in new ParticleSet_MemProt particle sets.
  - A subtle error during update of old molecule backbone forces for behaviour 
    is removed.
  - A subtle error is removed for a single xy-layer compartment in a simulation
    box that contains all molecules of the simulation (before the problem 
    removal, the compartment peered out-of-the-box due to round-off errors which 
    is of course forbidden).
  - RDF calculation now takes definitions of periodic boundary conditions into 
    account (before periodic boundary conditions were assumed to be set in every 
	direction).


--------------------------------------------------------------------------------
MFsim 2.5.0.0 (MFsim.jar)
--------------------------------------------------------------------------------
Java runtime environment derived from JDK 17.0.0.35 with Hotspot JVM

Minimum compatible MFsim Job Input version : 1.7.5.1
Minimum compatible MFsim Job Result version: 1.1.0.4

Dependencies:
  - commons-lang3-3.4.jar
      Apache Commons Lang (https://commons.apache.org/proper/commons-lang/):
      Version 3.4
  - commons-math3-3.6.1.jar
      Apache Commons Math 3.6.1 (https://commons.apache.org/proper/commons-math/)
      Version 3.6.1
  - commons-rng-client-api-1.4.jar
    commons-rng-core-1.4.jar
    commons-rng-sampling-1.4.jar
    commons-rng-simple-1.4.jar
      Apache Commons RNG 1.4 (http://commons.apache.org/proper/commons-rng/)
      Version 1.4
  - biojava3-core-3.0.8.jar
    biojava3-structure-3.0.8.jar
      BioJava (http://biojava.org/)
      Version 3.0.8
  - gs-algo-1.3.jar
    gs-core-1.3.jar
    gs-ui-1.3.jar
      GraphStream (http://graphstream-project.org/)
      Version 1.3
  - Jama-1.0.3.jar
      Java Matrix Package (http://math.nist.gov/javanumerics/jama/)
      Version 1.0.3
  - jcommon-1.0.9.jar
      JCommon (http://www.jfree.org/jcommon/):
      Version 1.0.9
  - Jdpd.jar
      Version 1.6.0.0 (https://github.com/zielesny/Jdpd)
  - jdom-2.0.6.jar
      JDOM (http://www.jdom.org/)
      Version 2.0.6
  - jfreechart-1.0.5.jar
      JFreeChart (http://www.jfree.org/jfreechart/):
      Version 1.0.5
  - Jmol.jar
      Jmol (http://jmol.sourceforge.net/)
      Version 14.2.7_2014.10.13
  - Spices.jar
      Version 1.0.0.0 (https://github.com/zielesny/SPICES)
  - SpicesToGraphStream.jar
      Version 1.0.0.0 (https://github.com/zielesny/SPICES)
  - vecmath-1.5.2.jar
      3D Vector Math Package
      (https://mvnrepository.com/artifact/javax.vecmath/vecmath)
      Version 1.5.2

External Windows OS executables:    
  - ffmpeg.exe
      FFmpeg (Static) Version 3.2.4 (https://ffmpeg.org)

--------------------------------------------------------------------------------
- Improvements:
  - For a single molecule type now multiple molecule boundaries may be defined.
    Job definitions of older versions are still compatible with the old settings 
    being transferred to the new setup. The changes do not affect communication
    with the Jdpd engine.
  - The definition of exclusive or inclusive spheres for molecules (feature of 
    Jdpd version 1.6.0.0) is supported. Job definitions of older versions are 
    still compatible and automatically updated for this new feature.
  - Minor description improvements.
  - Random number generation is now based on Apache Commons RNG 1.4. The useless
    legacy "deterministic random vs. random random" preference is removed.
  - Minor description improvements.

- Minor improvements:
  - The "Minimization step output" und "Initial velocity scaling steps" settings
    are removed from the job restart settings since they do not affect a job 
    restart.
  - Jdpd version 1.6.0.0 is used. This version is corrected for a problem with 
    radius of gyration output for restarted jobs.

- Removed problems:
  - PrintWriters are consequently flushed to avoid problems with generated file 
    output.
  - A severe error was removed for position calculations in compartments which
    could lead to subtle null pointer exceptions during job start if a molecule 
    was located in the compartment volume as well as on the volume surface.
  - The job execution display panel now correctly reacts on an error during job 
    execution.
  - Adding hydrogens to peptides/proteins for the Jmol based view is disabled.
    The Jmol command "set pdbAddHydrogens true;" is removed from the internal 
    Jmol script since adding hydrogens could cause problems with proteins like 
    3bmp.pdb which contain H2O molecules etc. For all protein related operations 
    this setting is irrelevant, it was an optional display setting only.


--------------------------------------------------------------------------------
MFsim 2.4.0.0 (MFsim.jar)
--------------------------------------------------------------------------------
Java runtime environment derived from JDK 17.0.0.35 with Hotspot JVM

Minimum compatible MFsim Job Input version : 1.7.5.1
Minimum compatible MFsim Job Result version: 1.1.0.4

Dependencies:
  - commons-lang3-3.4.jar
      Apache Commons Lang (https://commons.apache.org/proper/commons-lang/):
      Version 3.4
  - commons-math3-3.6.1.jar
      Apache Commons Math 3.6.1 (https://commons.apache.org/proper/commons-math/)
      Version 3.6.1
  - commons-rng-client-api-1.3.jar
    commons-rng-core-1.3.jar
    commons-rng-sampling-1.3.jar
    commons-rng-simple-1.3.jar
      Apache Commons RNG 1.3 (http://commons.apache.org/proper/commons-rng/)
      Version 1.3
  - biojava3-core-3.0.8.jar
    biojava3-structure-3.0.8.jar
      BioJava (http://biojava.org/)
      Version 3.0.8
  - gs-algo-1.3.jar
    gs-core-1.3.jar
    gs-ui-1.3.jar
      GraphStream (http://graphstream-project.org/)
      Version 1.3
  - Jama-1.0.3.jar
      Java Matrix Package (http://math.nist.gov/javanumerics/jama/)
      Version 1.0.3
  - jcommon-1.0.9.jar
      JCommon (http://www.jfree.org/jcommon/):
      Version 1.0.9
  - Jdpd.jar
      Version 1.5.0.0 (https://github.com/zielesny/Jdpd)
  - jdom-2.0.6.jar
      JDOM (http://www.jdom.org/)
      Version 2.0.6
  - jfreechart-1.0.5.jar
      JFreeChart (http://www.jfree.org/jfreechart/):
      Version 1.0.5
  - Jmol.jar
      Jmol (http://jmol.sourceforge.net/)
      Version 14.2.7_2014.10.13
  - Spices.jar
      Version 1.0.0.0 (https://github.com/zielesny/SPICES)
  - SpicesToGraphStream.jar
      Version 1.0.0.0 (https://github.com/zielesny/SPICES)
  - vecmath-1.5.2.jar
      3D Vector Math Package
      (https://mvnrepository.com/artifact/javax.vecmath/vecmath)
      Version 1.5.2

External Windows OS executables:    
  - ffmpeg.exe
      FFmpeg (Static) Version 3.2.4 (https://ffmpeg.org)

--------------------------------------------------------------------------------
- Removed problems:
  - An error is removed in the duplicate particles operation which repeated the
    interaction line with the water (H2O) particle. Note that this repetition
    did not cause any problems, it was simply not necessary.
  - A severe Jdpd error was removed from the radius of gyration calculation 
    which could affect the position of particles in the simulation box and lead 
    to wrong and unphysical "particle jumps".
  - New corrected "ParticleSet_AA_V04.txt" is included which is derived from 
    "ParticleSet_AA_V03.txt" but additionally contains particle "MeNH2PBB"
    which is erroneously missing in "ParticleSet_AA_V03.txt". In addition 
    SMILES strings for all particle "fragment molecules" are provided in a 
    new section.
    Note that this missing particle "MeNH2PBB" in "ParticleSet_AA_V03.txt" 
    does not affect cyclotides (cyclic peptides) with a closed loop amino 
    acid sequence but could affect non-loop amino acid sequences for specific 
    pH values (i.e. those with a charged N-terminus).
  - A very rare "this-should-never-happen" bug concerning the sort process of 
    job results (a NullPointerException in Arrays.sort() in 
    JobResultManager.getSortedJobsOfResultPath()) may be removed by 
    synchronization and safeguards.
  - Preference "Compartment calculation/Number of trials" is now also obeyed 
    for job design simulation box generation (before, the number of trials was 
    chosen to be 1 which could lead to desastrously overlapping compartments). 
    Note the description of this important preference for job design and job 
    execution.
  - An error concerning the order of the molecules in a compartment container 
    is now secured: All composition information is now guaranteed to be 
    consistent (a molecule is now always found in the same row). The source of 
    this error in the calculation of particle position within the simulation box 
    is also removed (it could happen before if the calculation was cancelled by 
    the user).
  - If an error occurs during an automated update of a compartment container 
    then all compartments will be removed so that a possible illegal compartment 
    container is prevented. This safeguard does not remove the underlying error.
  - Schemata for solely numeric table-data are now applied in a correct manner.
  - A mutated amino acid could not be restored to its original amino acid. This
    problem is removed: Now an amino acid can be mutated and correctly restored
    after a mutation. Note that this bug did not affect mutation definitions 
    but only affected a possible restoration of mutated amino acids to their 
    original amino acids.
  - Invalid possible "\" or "/" characters in file specifications are now 
    checked.

- Improvements:
  - Simulation box spinning is improved: A horizontal and vertical spinning is
    now implemented for every box view. In addition a simulation box "fly through"
    function is implemented which may also used for movie image generation. A 
    negative number of spin/fly steps defines clockwise spinning / flying 
    backwards.
  - New "ParticleSet_AA_V05.txt" with positively and negatively charged water 
    particles (H2OP and H2ON respectively) is included. In addition, particle 
    MeSHSS is correctly dublicated from particle MeSH (previous versions 
    contained slightly different incorrect a(ij) values for MeSHSS: Due to 
    peptide/protein 3D structure fixation these small errors are expected to 
    be negligible).
  - Duplication of uncharged particles with a new defined charge now contains 
    a repulsion correction factor between 0 and 1 (the old implementation had
    a fixed value of 1). A value of 0 means unchanged a(ij) repulsions.
  - The extended electrostics capabilities of Jdpd Version 1.5.0.0 are supported: 
    The electrostatics coupling constant and the decay length for a charge 
    distribution are automatically calculated, the available charge distribution 
    type and the splitting function type may be selected. Job definitions of older 
    versions are still compatible with the old settings being transferred to the 
    new electrostatics definitions (the old effective charge factors are 
    specifically transferred to the new electrostatics coupling constant, i.e. 
    electrostatics coupling constant = (effective charge factor)^2). Additional 
    information is provided for the (positive, negative, net) charges of each 
    molecule and the net charge of the simulation box.
  - New corrected "ParticleSet_AA_V04.txt" is included which is derived from 
    "ParticleSet_AA_V03.txt" but additionally contains particle "MeNH2PBB"
    which is erroneously missing in "ParticleSet_AA_V03.txt". In addition 
    SMILES strings for all particle "fragment molecules" are provided in a 
    new section.
    Note that this missing particle "MeNH2PBB" in "ParticleSet_AA_V03.txt" 
    does not affect cyclotides (cyclic peptides) with a closed loop amino 
    acid sequence but could affect non-loop amino acid sequences for specific 
    pH values (i.e. those with a charged N-terminus).
  - Geometry data of compartments are provided in Angstrom (old) and 
    corresponding DPD units (new).
  - Jdpd 1.5.0.0 is supported: The setting for initial potential energy 
    minimization now contains an additional flag that defines if all (DPD, 
    bond, electrostatic) forces (parameter "true") or DPD forces only (parameter 
    "false") are to be used. Job definitions of older versions are still 
    compatible: The flag is added and automatically set to "true". In addition,
    the initial step length for initial potential energy minimization is 
    decreased to allow for a "smoother" minimization start.
  - Test classes are reorganized.
  - Zoom operations in the simulation box can now include particles within a 
    box volume shape (old) or alternatively within an ellipsoid volume shape 
    (new). The "Set" operation for the zoom volume no longer automatically
    zooms in so that the buttons "In (B)" (for box volume shape) or "In (E)" 
    (for ellipsoid volume shape) must be clicked after setting.
  - Minor improvement of error messages.
  - The copy-to-clipboard function is available for all tables: The "Copy" 
    button for tables now always copies the complete table data and is no 
    longer restricted to xy diagram tables.
  - Default file chooser dimension is increased (more convenient).
  - Replaced amino acids in protein mutants are now highlighted for simpler 
    detection.
  
- Internal improvements:
  - Method isInVolume() in classes BodySphere und BodyXyLayer is optimized for 
    speed.
  - Geometry related random number generation now uses the default Jdpd RNG 
    (new) which is faster (and better) compared with the standard JDK RNG (old).


--------------------------------------------------------------------------------
MFsim 2.3.0.0 (MFsim.jar)
--------------------------------------------------------------------------------
Java JRE:
  - AdoptOpenJDK JRE 11.0.8.10 with Hotspot JVM

Minimum compatible MFsim Job Input version : 1.7.5.1
Minimum compatible MFsim Job Result version: 1.1.0.4

Dependencies:
  - commons-lang3-3.4.jar
      Apache Commons Lang (https://commons.apache.org/proper/commons-lang/):
      Version 3.4
  - commons-rng-client-api-1.3.jar
    commons-rng-core-1.3.jar
    commons-rng-sampling-1.3.jar
    commons-rng-simple-1.3.jar
      Apache Commons RNG 1.3 (http://commons.apache.org/proper/commons-rng/)
      Version 1.3
  - biojava3-core-3.0.8.jar
    biojava3-structure-3.0.8.jar
      BioJava (http://biojava.org/)
      Version 3.0.8
  - gs-algo-1.3.jar
    gs-core-1.3.jar
    gs-ui-1.3.jar
      GraphStream (http://graphstream-project.org/)
      Version 1.3
  - Jama-1.0.3.jar
      Java Matrix Package (http://math.nist.gov/javanumerics/jama/)
      Version 1.0.3
  - jcommon-1.0.9.jar
      JCommon (http://www.jfree.org/jcommon/):
      Version 1.0.9
  - Jdpd.jar
      Version 1.4.0.0 (https://github.com/zielesny/Jdpd)
  - jdom-2.0.6.jar
      JDOM (http://www.jdom.org/)
      Version 2.0.6
  - jfreechart-1.0.5.jar
      JFreeChart (http://www.jfree.org/jfreechart/):
      Version 1.0.5
  - Jmol.jar
      Jmol (http://jmol.sourceforge.net/)
      Version 14.2.7_2014.10.13
  - Spices.jar
      Version 1.0.0.0 (https://github.com/zielesny/SPICES)
  - SpicesToGraphStream.jar
      Version 1.0.0.0 (https://github.com/zielesny/SPICES)
  - vecmath-1.5.2.jar
      3D Vector Math Package
      (https://mvnrepository.com/artifact/javax.vecmath/vecmath)
      Version 1.5.2

External Windows OS executables:    
  - ffmpeg.exe
      FFmpeg (Static) Version 3.2.4 (https://ffmpeg.org)

--------------------------------------------------------------------------------
- Removed problems:
  - A severe error in methods readParticlePositions() and 
    readMoleculeParticlePositions() of class JobUtilityMethods is removed which
    affected particle distance or radial distribution calculations.
  - Radius of gyration values are now correctly reported in Angstrom (and not in
    DPD units).
  - A rare but severe error concerning molecular concentration settings during 
    job design is removed.
  - An internal error in class GraphicsUtilityMethods is removed which could 
    prevent the proper construction of a simulation box start geometry.
  - An internal error that could disable the job execution tab during job
    execution is removed.
  - Zoom for distribution movies is removed due to an too intricate logic. Zoom
    values of corresponding frequency distribution diagrams are still obeyed for 
    distribution movie generation.
  - Job execution tab is now correctly switched to job design tab if there is no
    job for execution.
  - A Job Input / Job Result with proteins/peptides may now be viewed without any
    dependence on the current particle set (before, the current particle set had
    to contain amino acid definitions for a proper view without exceptions).

- Improvements:
  - Integration of Jdpd 1.4.0.0 with extended random number generators (Apache
    Commons RNG version 1.3 where jumpable random number generators are 
    especially exploited for successive random number generator creation) and 
    extended harmonic bond behaviour (DEFAULT, ATTRACTIVE, REPULSIVE) for 
    molecule and protein backbone forces.
  - The reference temperature is changed from 298 K to 300 K for consistency.
  - The "Particles" menu is reorganized and improved. A new method for rescale
    of the repulsions a(ij) of a particle set is added. The duplication method 
    for particles is enhanced to allow for a proper change of charge for the 
    duplicated particle (note, that use of this method may require a full 
    repulsions a(ij) rescale to avoid ill-defined settings if duplication is
    performed with a charge-change).
  - New rescaled and corrected particle set "ParticleSet_AA_V03.txt" is 
    included (the diagonal a(ij) values for charged particles are not correct 
    in "ParticleSet_AA_V02.txt" and "ParticleSet_AA_V01.txt").
  - Minor improvements concerning descriptions and minor corrections are 
    implemented.
  - Tool tip text for job result filter is corrected.
  - Volume scaling for concentration calculations becomes a preference 
    (Preferences/Edit/Miscellaneous/Volume scaling). The default is "Volume 
    scaling for concentration calculations".
  - Particle set creation with a morphed particle is implemented where the 
    repulsion parameters a(ij) of a source particle are changed towards a target
    particle according to a specified percentage between 0 and 100%.
  - Scaling of repulsion parameters a(ij) may now be performed with an individual
    scaling factor for each temperature (already implemented in previous version)
    or with a global scaling factor for all temperatures (new in this version).
  - Each Job Input now contains an individual random seed value definition for 
    geometry calculations which affects the particle positions in the simulation 
    box. (Old) Job inputs are automatically updated for compatibility with the 
    default random seed value of 1L if necessary.

- Internal improvements:
  - Deprecated finalize methods, deprecated Double constructor and deprecated
    ShouldYieldFocus method are removed.


--------------------------------------------------------------------------------
MFsim 2.2.4.0 (MFsim.jar)
--------------------------------------------------------------------------------
Java JRE:
  - Adopt OpenJDK 8u192-b12 with Hotspot JVM

Minimum compatible MFsim Job Input version : 1.7.5.1
Minimum compatible MFsim Job Result version: 1.1.0.4

Dependencies:
  - commons-io-2.5.jar
      Apache Commons IO (http://commons.apache.org/proper/commons-io/) 
      Version 2.5
  - commons-lang3-3.4.jar
      Apache Commons Lang (https://commons.apache.org/proper/commons-lang/):
      Version 3.4
  - commons-rng-client-api-1.1.jar
    commons-rng-core-1.1.jar
    commons-rng-sampling-1.1.jar
    commons-rng-simple-1.1.jar
      Apache Commons RNG 1.1 (http://commons.apache.org/proper/commons-rng/)
      Version 1.1
  - biojava3-core-3.0.8.jar
    biojava3-structure-3.0.8.jar
      BioJava (http://biojava.org/)
      Version 3.0.8
  - gs-algo-1.3.jar
    gs-core-1.3.jar
    gs-ui-1.3.jar
      GraphStream (http://graphstream-project.org/)
      Version 1.3
  - Jama-1.0.3.jar
      Java Matrix Package (http://math.nist.gov/javanumerics/jama/)
      Version 1.0.3
  - jcommon-1.0.9.jar
      JCommon (http://www.jfree.org/jcommon/):
      Version 1.0.9
  - Jdpd.jar
      Version 1.3.0.0 (https://github.com/zielesny/Jdpd)
  - jdom-2.0.6.jar
      JDOM (http://www.jdom.org/)
      Version 2.0.6
  - jfreechart-1.0.5.jar
      JFreeChart (http://www.jfree.org/jfreechart/):
      Version 1.0.5
  - Jmol.jar
      Jmol (http://jmol.sourceforge.net/)
      Version 14.2.7_2014.10.13
  - Pcg32.java
      PCG pseudorandom generator implementation for Java 
      (https://github.com/alexeyr/pcg-java)
      Version 0.9.1      
  - Spices.jar
      Version 1.0.0.0 (https://github.com/zielesny/SPICES)
  - SpicesToGraphStream.jar
      Version 1.0.0.0 (https://github.com/zielesny/SPICES)
  - vecmath-1.5.2.jar
      3D Vector Math Package
      (https://mvnrepository.com/artifact/javax.vecmath/vecmath)
      Version 1.5.2

External Windows OS executables:    
  - ffmpeg.exe
      FFmpeg (Static) Version 3.2.4 (https://ffmpeg.org)

--------------------------------------------------------------------------------
Initial open version
